/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #1196CC
----------------------------------------- */
/*
 * background: theme-color
 * -----------------------------------------------
*/
.post .entry-meta.meta-absolute {
  background-color: rgba(0, 46, 91, 0.9) !important;
}
.tab-slider .nav.nav-pills a:hover,
.tab-slider .nav.nav-pills a.active,
.custom-nav-tabs > li > a:hover,
.widget .tags a:hover,
.progress-item .progress-bar,
.small-title .title::after,
.drop-caps.colored-square p:first-child:first-letter,
.drop-caps.colored-rounded p:first-child:first-letter,
.working-process.theme-colored a,
.widget.dark .tags a:hover,
.blog-posts .post .entry-content .post-date.right,
.horizontal-tab-centered .nav-pills > li > a:hover,
.horizontal-tab-centered .nav-pills > li.active > a,
.horizontal-tab-centered .nav-pills > li.active > a:hover,
.horizontal-tab-centered .nav-pills > li.active > a:focus,
.owl-theme.dot-theme-colored .owl-controls .owl-dot span,
.portfolio-filter a.active,
.portfolio-filter a:hover,
.pagination.theme-colored li.active a,
.section-title .both-side-line::after,
.section-title .both-side-line::before,
.section-title .top-side-line::after,
.section-title .left-side-line::before,
.section-title .right-side-line::before,
.line-bottom-double-line-centered::after,
.line-bottom-double-line-centered::before,
.product .tag-sale,
.owl-theme .owl-dots .owl-dot.active span,
.blog-posts .post.style1 .entry-header .entry-date.entry-date-absolute,
.title-dots span {
  background: #002E5B;
}
.cd-timeline-simple .cd-timeline-block .cd-timeline-img {
  background: #002E5B !important;
}
.ui-state-highlight {
  background: #002E5B !important;
  color: #fff !important;
}
/*
 * text: theme-color
 * -----------------------------------------------
*/
.menuzord-menu > li > .megamenu .megamenu-row li:hover > a,
.menuzord-menu > li > .megamenu .megamenu-row .post a:hover,
.menuzord-menu > li > .megamenu .megamenu-row li:hover > a i,
.menuzord-menu > li > .megamenu .megamenu-row .post a:hover i,
.blog-posts .post .entry-meta li i,
.widget .address li i,
.icon-box.box-style1.practice-style3 i,
.icon-box.services-style1:hover .heading,
.horizontal-contact-widget .widget::before,
.small-title i,
.drop-caps.text-colored p:first-child:first-letter,
.schedule-box:hover .schedule-details .title a,
.widget.dark .nav-tabs li.active a,
.pagination.theme-colored li a,
.pager.theme-colored a,
.widget .post-title a:hover,
.donation-form .form-group label {
  color: #002E5B;
}
.star-rating span::before {
  color: #002E5B !important;
}
/*
 * border: theme-color
 * -----------------------------------------------
*/
.line-bottom:after,
.widget .line-bottom:after,
.widget .line-bottom:after,
.pager.theme-colored a,
.owl-carousel.owl-nav-top .owl-controls .owl-nav .owl-prev,
.owl-carousel.owl-nav-top .owl-controls .owl-nav .owl-next {
  border: 1px solid #002E5B;
}
.owl-theme .owl-dots .owl-dot span {
  border-color: #002E5B;
}
.icon-box.box-style1.practice-style3:hover .icon-wrapper::after {
  border-color: #002E5B transparent transparent;
}
.section-title.title-border {
  border-left: 4px solid #002E5B;
}
/* border-top-color */
.cssload-tri {
  border-top: 27px solid #002E5B;
}
/* border-right-color */
.border-right-red {
  border-right: 1px solid #002E5B;
}
.section-title.title-border.title-right {
  border-right: 4px solid #002E5B;
}
/* border-bottom-color */
.border-bottom {
  border-bottom: 1px solid #002E5B;
}
.cssload-tri.cssload-invert {
  border-bottom: 27px solid #002E5B;
}
/* box-shadow */
/*Footer Styles*/
.footer-box-one > div {
  background: #002E5B;
}
.footer-box-two > div {
  background: #002142 !important;
}
.footer-box-three > div {
  background: #001428 !important;
}
/* Modern Header */
.modern-header.modern-header-theme-colored .header-nav .header-nav-wrapper:not(.scroll-to-fixed-fixed) nav {
  background: #002E5B;
}
.modern-header.modern-header-theme-colored .header-nav .header-nav-wrapper.scroll-to-fixed-fixed {
  background: #002E5B;
}
/* -------- Text Theme Color ---------- */
.text-theme-colored {
  color: #002E5B !important;
}
.text-hover-theme-colored:hover {
  color: #002E5B !important;
}
ul.list.theme-colored li:before,
ul.list.theme-colored.angle-double-right li:before,
ul.list.theme-colored.angle-right li:before,
ul.list.theme-colored.check-circle li:before,
ul.list.theme-colored.check li:before,
.list-icon.theme-colored li i,
.portfolio-filter a {
  color: #002E5B;
}
/* -------- background-theme-color ---------- */
.team-member:hover .team-details {
  background: #002E5B;
}
.services-list ul li {
  background: #002E5B;
}
/* -------- border-theme-color ---------- */
.border-theme-colored {
  border-color: #002E5B !important;
}
.border-1px-theme-colored {
  border: 1px solid #002E5B;
}
/* border-left-color */
blockquote.theme-colored {
  border-left: 3px solid #002E5B;
}
blockquote.bg-theme-colored {
  border-left: 3px solid #001428;
  color: #fff;
}
blockquote.bg-theme-colored footer {
  color: #eeeeee;
}
blockquote.gray.bg-theme-colored {
  background-color: #eeeeee !important;
  border-left: 3px solid #002E5B;
  color: #002E5B;
}
blockquote.gray.bg-theme-colored footer {
  color: #777777;
}
/* -------- bg-theme-color ---------- */
.bg-theme-colored {
  background-color: #002E5B !important;
}
.bg-hover-theme-colored:hover {
  background: #002E5B !important;
  border-color: #002E5B !important;
  color: #fff !important;
}
.bg-hover-theme-colored:hover h1,
.bg-hover-theme-colored:hover h2,
.bg-hover-theme-colored:hover h3,
.bg-hover-theme-colored:hover h4,
.bg-hover-theme-colored:hover h5,
.bg-hover-theme-colored:hover h6,
.bg-hover-theme-colored:hover p,
.bg-hover-theme-colored:hover a,
.bg-hover-theme-colored:hover i {
  color: #fff !important;
}
.list-icon.theme-colored.square li i,
.list-icon.theme-colored.rounded li i {
  background: #002E5B;
}
.project .hover-link i,
.project:hover .project-details {
  background: #002E5B;
}
/* -------- Transparent bg Color ---------- */
.bg-theme-colored-transparent-9 {
  background-color: rgba(0, 46, 91, 0.9) !important;
}
.bg-theme-colored-transparent-8 {
  background-color: rgba(0, 46, 91, 0.8) !important;
}
.bg-theme-colored-transparent-7 {
  background-color: rgba(0, 46, 91, 0.7) !important;
}
.bg-theme-colored-transparent-6 {
  background-color: rgba(0, 46, 91, 0.6) !important;
}
.bg-theme-colored-transparent-5 {
  background-color: rgba(0, 46, 91, 0.5) !important;
}
.bg-theme-colored-transparent-4 {
  background-color: rgba(0, 46, 91, 0.4) !important;
}
.bg-theme-colored-transparent-3 {
  background-color: rgba(0, 46, 91, 0.3) !important;
}
.bg-theme-colored-transparent-2 {
  background-color: rgba(0, 46, 91, 0.2) !important;
}
.bg-theme-colored-transparent-1 {
  background-color: rgba(0, 46, 91, 0.1) !important;
}
.bg-theme-colored-transparent {
  background-color: rgba(0, 46, 91, 0.5) !important;
}
.team-block .team-thumb .team-overlay,
.team-block .team-thumb .styled-icons {
  background: rgba(0, 46, 91, 0.9);
}
/* -------- layer overlay Color ---------- */
.layer-overlay {
  /* .overlay-theme-colored */
}
.layer-overlay.overlay-theme-colored::before {
  background-color: rgba(0, 46, 91, 0.8) !important;
}
.layer-overlay.overlay-theme-colored-1::before {
  background-color: rgba(0, 46, 91, 0.1);
}
.layer-overlay.overlay-theme-colored-2::before {
  background-color: rgba(0, 46, 91, 0.2);
}
.layer-overlay.overlay-theme-colored-3::before {
  background-color: rgba(0, 46, 91, 0.3);
}
.layer-overlay.overlay-theme-colored-4::before {
  background-color: rgba(0, 46, 91, 0.4);
}
.layer-overlay.overlay-theme-colored-5::before {
  background-color: rgba(0, 46, 91, 0.5);
}
.layer-overlay.overlay-theme-colored-6::before {
  background-color: rgba(0, 46, 91, 0.6);
}
.layer-overlay.overlay-theme-colored-7::before {
  background-color: rgba(0, 46, 91, 0.7);
}
.layer-overlay.overlay-theme-colored-8::before {
  background-color: rgba(0, 46, 91, 0.8);
}
.layer-overlay.overlay-theme-colored-9::before {
  background-color: rgba(0, 46, 91, 0.9);
}
/*
 * btn-default: theme-color
 * -----------------------------------------------
*/
.btn-default.btn-theme-colored {
  color: #002E5B;
  background-color: #fff;
  border-color: #002E5B;
}
.btn-default.btn-theme-colored:focus,
.btn-default.btn-theme-colored.focus {
  color: #002E5B;
  background-color: #e6e6e6;
  border-color: #000000;
}
.btn-default.btn-theme-colored:hover {
  color: #002E5B;
  background-color: #e6e6e6;
  border-color: #000f1e;
}
.btn-default.btn-theme-colored:active,
.btn-default.btn-theme-colored.active,
.open > .dropdown-toggle.btn-default.btn-theme-colored {
  color: #002E5B;
  background-color: #e6e6e6;
  border-color: #000f1e;
}
.btn-default.btn-theme-colored:active:hover,
.btn-default.btn-theme-colored.active:hover,
.open > .dropdown-toggle.btn-default.btn-theme-colored:hover,
.btn-default.btn-theme-colored:active:focus,
.btn-default.btn-theme-colored.active:focus,
.open > .dropdown-toggle.btn-default.btn-theme-colored:focus,
.btn-default.btn-theme-colored:active.focus,
.btn-default.btn-theme-colored.active.focus,
.open > .dropdown-toggle.btn-default.btn-theme-colored.focus {
  color: #002E5B;
  background-color: #d4d4d4;
  border-color: #000000;
}
.btn-default.btn-theme-colored:active,
.btn-default.btn-theme-colored.active,
.open > .dropdown-toggle.btn-default.btn-theme-colored {
  background-image: none;
}
.btn-default.btn-theme-colored.disabled:hover,
.btn-default.btn-theme-colored[disabled]:hover,
fieldset[disabled] .btn-default.btn-theme-colored:hover,
.btn-default.btn-theme-colored.disabled:focus,
.btn-default.btn-theme-colored[disabled]:focus,
fieldset[disabled] .btn-default.btn-theme-colored:focus,
.btn-default.btn-theme-colored.disabled.focus,
.btn-default.btn-theme-colored[disabled].focus,
fieldset[disabled] .btn-default.btn-theme-colored.focus {
  background-color: #fff;
  border-color: #002E5B;
}
.btn-default.btn-theme-colored .badge {
  color: #fff;
  background-color: #002E5B;
}
.btn-default.btn-theme-colored:hover,
.btn-default.btn-theme-colored:active,
.btn-default.btn-theme-colored:focus {
  background-color: #002E5B;
  border-color: #002E5B;
  color: #fff;
}
/*
 * btn-border
 * -----------------------------------------------
*/
.btn-border.btn-theme-colored {
  color: #002E5B;
  background-color: #fff;
  border-color: #002E5B;
}
.btn-border.btn-theme-colored:focus,
.btn-border.btn-theme-colored.focus {
  color: #002E5B;
  background-color: #e6e6e6;
  border-color: #000000;
}
.btn-border.btn-theme-colored:hover {
  color: #002E5B;
  background-color: #e6e6e6;
  border-color: #000f1e;
}
.btn-border.btn-theme-colored:active,
.btn-border.btn-theme-colored.active,
.open > .dropdown-toggle.btn-border.btn-theme-colored {
  color: #002E5B;
  background-color: #e6e6e6;
  border-color: #000f1e;
}
.btn-border.btn-theme-colored:active:hover,
.btn-border.btn-theme-colored.active:hover,
.open > .dropdown-toggle.btn-border.btn-theme-colored:hover,
.btn-border.btn-theme-colored:active:focus,
.btn-border.btn-theme-colored.active:focus,
.open > .dropdown-toggle.btn-border.btn-theme-colored:focus,
.btn-border.btn-theme-colored:active.focus,
.btn-border.btn-theme-colored.active.focus,
.open > .dropdown-toggle.btn-border.btn-theme-colored.focus {
  color: #002E5B;
  background-color: #d4d4d4;
  border-color: #000000;
}
.btn-border.btn-theme-colored:active,
.btn-border.btn-theme-colored.active,
.open > .dropdown-toggle.btn-border.btn-theme-colored {
  background-image: none;
}
.btn-border.btn-theme-colored.disabled:hover,
.btn-border.btn-theme-colored[disabled]:hover,
fieldset[disabled] .btn-border.btn-theme-colored:hover,
.btn-border.btn-theme-colored.disabled:focus,
.btn-border.btn-theme-colored[disabled]:focus,
fieldset[disabled] .btn-border.btn-theme-colored:focus,
.btn-border.btn-theme-colored.disabled.focus,
.btn-border.btn-theme-colored[disabled].focus,
fieldset[disabled] .btn-border.btn-theme-colored.focus {
  background-color: #fff;
  border-color: #002E5B;
}
.btn-border.btn-theme-colored .badge {
  color: #fff;
  background-color: #002E5B;
}
.btn-border.btn-theme-colored:hover,
.btn-border.btn-theme-colored:active,
.btn-border.btn-theme-colored:focus {
  background-color: #001428;
  border-color: #001428;
  color: #fff;
}
/*
 * btn-dark
 * -----------------------------------------------
*/
.btn-dark.btn-theme-colored {
  color: #fff;
  background-color: #002E5B;
  border-color: #002E5B;
}
.btn-dark.btn-theme-colored:focus,
.btn-dark.btn-theme-colored.focus {
  color: #fff;
  background-color: #001428;
  border-color: #000000;
}
.btn-dark.btn-theme-colored:hover {
  color: #fff;
  background-color: #001428;
  border-color: #000f1e;
}
.btn-dark.btn-theme-colored:active,
.btn-dark.btn-theme-colored.active,
.open > .dropdown-toggle.btn-dark.btn-theme-colored {
  color: #fff;
  background-color: #001428;
  border-color: #000f1e;
}
.btn-dark.btn-theme-colored:active:hover,
.btn-dark.btn-theme-colored.active:hover,
.open > .dropdown-toggle.btn-dark.btn-theme-colored:hover,
.btn-dark.btn-theme-colored:active:focus,
.btn-dark.btn-theme-colored.active:focus,
.open > .dropdown-toggle.btn-dark.btn-theme-colored:focus,
.btn-dark.btn-theme-colored:active.focus,
.btn-dark.btn-theme-colored.active.focus,
.open > .dropdown-toggle.btn-dark.btn-theme-colored.focus {
  color: #fff;
  background-color: #000204;
  border-color: #000000;
}
.btn-dark.btn-theme-colored:active,
.btn-dark.btn-theme-colored.active,
.open > .dropdown-toggle.btn-dark.btn-theme-colored {
  background-image: none;
}
.btn-dark.btn-theme-colored.disabled:hover,
.btn-dark.btn-theme-colored[disabled]:hover,
fieldset[disabled] .btn-dark.btn-theme-colored:hover,
.btn-dark.btn-theme-colored.disabled:focus,
.btn-dark.btn-theme-colored[disabled]:focus,
fieldset[disabled] .btn-dark.btn-theme-colored:focus,
.btn-dark.btn-theme-colored.disabled.focus,
.btn-dark.btn-theme-colored[disabled].focus,
fieldset[disabled] .btn-dark.btn-theme-colored.focus {
  background-color: #002E5B;
  border-color: #002E5B;
}
.btn-dark.btn-theme-colored .badge {
  color: #002E5B;
  background-color: #fff;
}
/*
 * btn-gray
 * -----------------------------------------------
*/
.btn-gray.btn-theme-colored {
  color: #002E5B;
  background-color: #00488e;
  border-color: #00488e;
}
.btn-gray.btn-theme-colored:focus,
.btn-gray.btn-theme-colored.focus {
  color: #002E5B;
  background-color: #002e5b;
  border-color: #00070f;
}
.btn-gray.btn-theme-colored:hover {
  color: #002E5B;
  background-color: #002e5b;
  border-color: #002951;
}
.btn-gray.btn-theme-colored:active,
.btn-gray.btn-theme-colored.active,
.open > .dropdown-toggle.btn-gray.btn-theme-colored {
  color: #002E5B;
  background-color: #002e5b;
  border-color: #002951;
}
.btn-gray.btn-theme-colored:active:hover,
.btn-gray.btn-theme-colored.active:hover,
.open > .dropdown-toggle.btn-gray.btn-theme-colored:hover,
.btn-gray.btn-theme-colored:active:focus,
.btn-gray.btn-theme-colored.active:focus,
.open > .dropdown-toggle.btn-gray.btn-theme-colored:focus,
.btn-gray.btn-theme-colored:active.focus,
.btn-gray.btn-theme-colored.active.focus,
.open > .dropdown-toggle.btn-gray.btn-theme-colored.focus {
  color: #002E5B;
  background-color: #001c37;
  border-color: #00070f;
}
.btn-gray.btn-theme-colored:active,
.btn-gray.btn-theme-colored.active,
.open > .dropdown-toggle.btn-gray.btn-theme-colored {
  background-image: none;
}
.btn-gray.btn-theme-colored.disabled:hover,
.btn-gray.btn-theme-colored[disabled]:hover,
fieldset[disabled] .btn-gray.btn-theme-colored:hover,
.btn-gray.btn-theme-colored.disabled:focus,
.btn-gray.btn-theme-colored[disabled]:focus,
fieldset[disabled] .btn-gray.btn-theme-colored:focus,
.btn-gray.btn-theme-colored.disabled.focus,
.btn-gray.btn-theme-colored[disabled].focus,
fieldset[disabled] .btn-gray.btn-theme-colored.focus {
  background-color: #00488e;
  border-color: #00488e;
}
.btn-gray.btn-theme-colored .badge {
  color: #00488e;
  background-color: #002E5B;
}
/*
 * btn-primary: theme-color
 * -----------------------------------------------
*/
.btn-theme-colored {
  color: #fff;
  background-color: #002E5B;
  border-color: #002E5B;
}
.btn-theme-colored:focus,
.btn-theme-colored.focus {
  color: #fff;
  background-color: #001428;
  border-color: #000000;
}
.btn-theme-colored:hover {
  color: #fff;
  background-color: #001428;
  border-color: #000f1e;
}
.btn-theme-colored:active,
.btn-theme-colored.active,
.open > .dropdown-toggle.btn-theme-colored {
  color: #fff;
  background-color: #001428;
  border-color: #000f1e;
}
.btn-theme-colored:active:hover,
.btn-theme-colored.active:hover,
.open > .dropdown-toggle.btn-theme-colored:hover,
.btn-theme-colored:active:focus,
.btn-theme-colored.active:focus,
.open > .dropdown-toggle.btn-theme-colored:focus,
.btn-theme-colored:active.focus,
.btn-theme-colored.active.focus,
.open > .dropdown-toggle.btn-theme-colored.focus {
  color: #fff;
  background-color: #000204;
  border-color: #000000;
}
.btn-theme-colored:active,
.btn-theme-colored.active,
.open > .dropdown-toggle.btn-theme-colored {
  background-image: none;
}
.btn-theme-colored.disabled:hover,
.btn-theme-colored[disabled]:hover,
fieldset[disabled] .btn-theme-colored:hover,
.btn-theme-colored.disabled:focus,
.btn-theme-colored[disabled]:focus,
fieldset[disabled] .btn-theme-colored:focus,
.btn-theme-colored.disabled.focus,
.btn-theme-colored[disabled].focus,
fieldset[disabled] .btn-theme-colored.focus {
  background-color: #002E5B;
  border-color: #002E5B;
}
.btn-theme-colored .badge {
  color: #002E5B;
  background-color: #fff;
}
/*
 * btn-transparent
 * -----------------------------------------------
*/
.btn-transparent {
  background-color: transparent;
  color: #fff;
}
.btn-transparent.btn-theme-colored {
  background-color: transparent;
}
.btn-transparent.btn-dark {
  background-color: #111111;
  border-color: #111111;
}
.btn-transparent.btn-dark:hover {
  background-color: #000000;
  border-color: #000000;
}
.btn-transparent.btn-dark.btn-theme-colored {
  background-color: #002E5B;
  border-color: #002E5B;
}
.btn-transparent.btn-dark.btn-theme-colored:hover {
  background-color: #001428;
  border-color: #001428;
}
.btn-transparent.btn-border {
  background-color: transparent;
  border-color: #eeeeee;
}
.btn-transparent.btn-border:hover {
  background-color: #eeeeee;
  color: #000;
}
.btn-transparent.btn-border.btn-theme-colored {
  background-color: transparent;
  border-color: #002E5B;
}
.btn-transparent.btn-border.btn-theme-colored:hover {
  background-color: #002E5B;
  color: #fff;
}
.btn-gray.btn-transparent {
  background-color: #d3d3d3;
  color: #333333;
}
.btn-gray.btn-transparent:hover {
  background-color: #ececec;
  color: #1a1a1a;
}
.btn-gray.btn-transparent.btn-theme-colored {
  background-color: #00488e;
  color: #fff;
}
.btn-gray.btn-transparent.btn-theme-colored:hover {
  background-color: #001428;
  color: #001428;
}
.btn-hover-theme-colored:hover {
  background-color: #002E5B;
  border-color: #002E5B;
  color: #fff;
}
/*
 * Shortcode: styled-icons Theme Colored
 * -----------------------------------------------
*/
.icon-theme-colored a {
  color: #002E5B;
}
.icon-theme-colored.icon-bordered a {
  border-color: #002E5B;
}
.icon-theme-colored.icon-bordered a:hover {
  background-color: #002E5B;
  color: #fff;
}
.icon-theme-colored.icon-dark a {
  background-color: #002E5B;
  color: #fff;
}
.icon-theme-colored.icon-dark a:hover {
  background-color: #001428;
  color: #001428;
}
.icon-theme-colored.icon-dark.icon-bordered a {
  border-color: #002E5B;
  color: #002E5B;
}
.icon-theme-colored.icon-dark.icon-bordered a:hover {
  background-color: #002E5B;
  border-color: #002E5B;
  color: #fff;
}
.icon-theme-colored.icon-gray a {
  color: #002E5B;
}
.icon-theme-colored.icon-gray a:hover {
  color: #001428;
}
.icon-theme-colored.icon-gray.icon-bordered a {
  color: #002E5B;
}
.icon-theme-colored.icon-gray.icon-bordered a:hover {
  background-color: #eeeeee;
  border-color: #eeeeee;
  color: #002E5B;
}
.icon-theme-colored a:hover {
  color: #001428;
}
.icon-hover-theme-colored a:hover {
  background-color: #002E5B;
  border-color: #002E5B;
  color: #fff;
}
.styled-icons.icon-hover-theme-colored a:hover {
  background-color: #002E5B;
  border-color: #002E5B;
  color: #fff;
}
/*
 * Shortcode: Icon Boxes Theme Colored
 * -----------------------------------------------
*/
.icon-box.iconbox-theme-colored .icon {
  color: #002E5B;
}
.icon-box.iconbox-theme-colored .icon.icon-border-effect::after {
  box-shadow: 0 0 0 3px #002E5B;
}
.icon-box.iconbox-theme-colored .icon.icon-bordered {
  border-color: #002E5B;
}
.icon-box.iconbox-theme-colored .icon.icon-bordered:hover {
  background-color: #002E5B;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-gray:hover {
  background-color: #002E5B;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-gray.icon-bordered {
  border-color: #eeeeee;
}
.icon-box.iconbox-theme-colored .icon.icon-gray.icon-bordered:hover {
  background-color: #002E5B;
  border-color: #002E5B;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-dark {
  background-color: #002E5B;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-dark:hover {
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-dark.icon-bordered {
  background-color: transparent;
  border-color: #002E5B;
  color: #002E5B;
}
.icon-box.iconbox-theme-colored .icon.icon-dark.icon-bordered:hover {
  background-color: #002E5B;
  border-color: #002E5B;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-white {
  background-color: #fff;
  color: #002E5B;
}
.icon-box.iconbox-theme-colored .icon.icon-white:hover {
  background-color: #002E5B;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-white.icon-bordered {
  background-color: transparent;
  border-color: #002E5B;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-white.icon-bordered:hover {
  background-color: #002E5B;
  border-color: #002E5B;
  color: #fff;
}
.icon-box.iconbox-theme-colored.iconbox-border {
  border-color: #002E5B;
}
/*
 *  accordion.less
 * -----------------------------------------------
*/
.accordion-theme-colored .panel-default > .panel-heading {
  background-color: #002E5B;
}
.accordion-theme-colored .panel-default > .panel-heading .panel-title > a,
.accordion-theme-colored .panel-default > .panel-heading .panel-title > a:hover,
.accordion-theme-colored .panel-default > .panel-heading .panel-title > a:focus {
  color: #fff;
}
.panel-group.accordion-icon-filled.accordion-icon-left.accordion-icon-filled-theme-colored .panel-heading .panel-title a:before {
  background-color: #002E5B;
}
.panel-group.accordion-icon-filled.accordion-icon-right.accordion-icon-filled-theme-colored .panel-heading .panel-title a:after {
  background-color: #002E5B;
}
/* Modern Header */
.modern-header.modern-header-theme-colored2 .header-nav .header-nav-wrapper:not(.scroll-to-fixed-fixed) nav {
  background: #45c4e9;
}
.modern-header.modern-header-theme-colored2 .header-nav .header-nav-wrapper.scroll-to-fixed-fixed {
  background: #45c4e9;
}
/* -------- Text Theme Color ---------- */
.text-theme-colored2 {
  color: #45c4e9 !important;
}
.text-hover-theme-colored2:hover {
  color: #45c4e9 !important;
}
.widget .twitter-feed li::after,
ul.list.theme-colored2 li:before,
ul.list.theme-colored2.angle-double-right li:before,
ul.list.theme-colored2.angle-right li:before,
ul.list.theme-colored2.check-circle li:before,
ul.list.theme-colored2.check li:before,
.list-icon.theme-colored2 li i {
  color: #45c4e9;
}
/* -------- background-theme-color ---------- */
.services-list ul li.active {
  background: #45c4e9 !important;
}
.project .thumb:after {
  background: rgba(69, 196, 233, 0.8);
}
.service-box:after {
  background: #45c4e9;
}
/* -------- border-theme-color ---------- */
.border-theme-colored2 {
  border-color: #45c4e9 !important;
}
.border-1px-theme-colored2 {
  border: 1px solid #45c4e9;
}
.border-top-theme-colored2-1px {
  border-top: 1px solid #45c4e9 !important;
}
.border-top-theme-colored2-2px {
  border-top: 2px solid #45c4e9 !important;
}
.border-top-theme-colored2-3px {
  border-top: 3px solid #45c4e9 !important;
}
.border-top-theme-colored2-4px {
  border-top: 4px solid #45c4e9 !important;
}
.border-top-theme-colored2-5px {
  border-top: 5px solid #45c4e9 !important;
}
.border-top-theme-colored2-6px {
  border-top: 6px solid #45c4e9 !important;
}
.border-top-theme-colored2-7px {
  border-top: 7px solid #45c4e9 !important;
}
.border-top-theme-colored2-8px {
  border-top: 8px solid #45c4e9 !important;
}
.border-top-theme-colored2-9px {
  border-top: 9px solid #45c4e9 !important;
}
.border-top-theme-colored2-10px {
  border-top: 10px solid #45c4e9 !important;
}
/*Theme Colored Red Border-bottom-color*/
.border-bottom-theme-colored2-1px {
  border-bottom: 1px solid #45c4e9 !important;
}
.border-bottom-theme-colored2-2px {
  border-bottom: 2px solid #45c4e9 !important;
}
.border-bottom-theme-colored2-3px {
  border-bottom: 3px solid #45c4e9 !important;
}
.border-bottom-theme-colored2-4px {
  border-bottom: 4px solid #45c4e9 !important;
}
.border-bottom-theme-colored2-5px {
  border-bottom: 5px solid #45c4e9 !important;
}
.border-bottom-theme-colored2-6px {
  border-bottom: 6px solid #45c4e9 !important;
}
.border-bottom-theme-colored2-7px {
  border-bottom: 7px solid #45c4e9 !important;
}
.border-bottom-theme-colored2-8px {
  border-bottom: 8px solid #45c4e9 !important;
}
.border-bottom-theme-colored2-9px {
  border-bottom: 9px solid #45c4e9 !important;
}
.border-bottom-theme-colored2-10px {
  border-bottom: 10px solid #45c4e9 !important;
}
/*Theme Colored Red Border-left-color*/
.border-left-theme-colored2-1px {
  border-left: 1px solid #45c4e9 !important;
}
.border-left-theme-colored2-2px {
  border-left: 2px solid #45c4e9 !important;
}
.border-left-theme-colored2-3px {
  border-left: 3px solid #45c4e9 !important;
}
.border-left-theme-colored2-4px {
  border-left: 4px solid #45c4e9 !important;
}
.border-left-theme-colored2-5px {
  border-left: 5px solid #45c4e9 !important;
}
.border-left-theme-colored2-6px {
  border-left: 6px solid #45c4e9 !important;
}
.border-left-theme-colored2-7px {
  border-left: 7px solid #45c4e9 !important;
}
.border-left-theme-colored2-8px {
  border-left: 8px solid #45c4e9 !important;
}
.border-left-theme-colored2-9px {
  border-left: 9px solid #45c4e9 !important;
}
.border-left-theme-colored2-10px {
  border-left: 10px solid #45c4e9 !important;
}
/*Theme Colored Red Border-right-color*/
.border-right-theme-colored2-1px {
  border-right: 1px solid #45c4e9 !important;
}
.border-right-theme-colored2-2px {
  border-right: 2px solid #45c4e9 !important;
}
.border-right-theme-colored2-3px {
  border-right: 3px solid #45c4e9 !important;
}
.border-right-theme-colored2-4px {
  border-right: 4px solid #45c4e9 !important;
}
.border-right-theme-colored2-5px {
  border-right: 5px solid #45c4e9 !important;
}
.border-right-theme-colored2-6px {
  border-right: 6px solid #45c4e9 !important;
}
.border-right-theme-colored2-7px {
  border-right: 7px solid #45c4e9 !important;
}
.border-right-theme-colored2-8px {
  border-right: 8px solid #45c4e9 !important;
}
.border-right-theme-colored2-9px {
  border-right: 9px solid #45c4e9 !important;
}
.border-right-theme-colored2-10px {
  border-right: 10px solid #45c4e9 !important;
}
/* border-left-color */
blockquote.theme-colored2 {
  border-left: 3px solid #45c4e9;
}
blockquote.bg-theme-colored2 {
  border-left: 3px solid #1bb4e0;
  color: #fff;
}
blockquote.bg-theme-colored2 footer {
  color: #eeeeee;
}
blockquote.gray.bg-theme-colored2 {
  background-color: #eeeeee !important;
  border-left: 3px solid #45c4e9;
  color: #45c4e9;
}
blockquote.gray.bg-theme-colored2 footer {
  color: #777777;
}
/* -------- bg-theme-color ---------- */
.bg-theme-colored2 {
  background-color: #45c4e9 !important;
}
.bg-hover-theme-colored2:hover {
  background: #45c4e9 !important;
  border-color: #45c4e9 !important;
  color: #fff !important;
}
.bg-hover-theme-colored2:hover h1,
.bg-hover-theme-colored2:hover h2,
.bg-hover-theme-colored2:hover h3,
.bg-hover-theme-colored2:hover h4,
.bg-hover-theme-colored2:hover h5,
.bg-hover-theme-colored2:hover h6,
.bg-hover-theme-colored2:hover p,
.bg-hover-theme-colored2:hover a,
.bg-hover-theme-colored2:hover i {
  color: #fff !important;
}
.list-icon.theme-colored2.square li i,
.list-icon.theme-colored2.rounded li i {
  background: #45c4e9;
}
.owl-theme .owl-dots .owl-dot.active span {
  background: #45c4e9;
}
/* -------- Transparent bg Color ---------- */
.bg-theme-colored2-transparent-9 {
  background-color: rgba(69, 196, 233, 0.9) !important;
}
.bg-theme-colored2-transparent-8 {
  background-color: rgba(69, 196, 233, 0.8) !important;
}
.bg-theme-colored2-transparent-7 {
  background-color: rgba(69, 196, 233, 0.7) !important;
}
.bg-theme-colored2-transparent-6 {
  background-color: rgba(69, 196, 233, 0.6) !important;
}
.bg-theme-colored2-transparent-5 {
  background-color: rgba(69, 196, 233, 0.5) !important;
}
.bg-theme-colored2-transparent-4 {
  background-color: rgba(69, 196, 233, 0.4) !important;
}
.bg-theme-colored2-transparent-3 {
  background-color: rgba(69, 196, 233, 0.3) !important;
}
.bg-theme-colored2-transparent-2 {
  background-color: rgba(69, 196, 233, 0.2) !important;
}
.bg-theme-colored2-transparent-1 {
  background-color: rgba(69, 196, 233, 0.1) !important;
}
.bg-theme-colored2-transparent {
  background-color: rgba(69, 196, 233, 0.5) !important;
}
/* -------- layer overlay Color ---------- */
.layer-overlay {
  /* .overlay-theme-colored2 */
}
.layer-overlay.overlay-theme-colored2::before {
  background-color: rgba(69, 196, 233, 0.8) !important;
}
.layer-overlay.overlay-theme-colored2-1::before {
  background-color: rgba(69, 196, 233, 0.1);
}
.layer-overlay.overlay-theme-colored2-2::before {
  background-color: rgba(69, 196, 233, 0.2);
}
.layer-overlay.overlay-theme-colored2-3::before {
  background-color: rgba(69, 196, 233, 0.3);
}
.layer-overlay.overlay-theme-colored2-4::before {
  background-color: rgba(69, 196, 233, 0.4);
}
.layer-overlay.overlay-theme-colored2-5::before {
  background-color: rgba(69, 196, 233, 0.5);
}
.layer-overlay.overlay-theme-colored2-6::before {
  background-color: rgba(69, 196, 233, 0.6);
}
.layer-overlay.overlay-theme-colored2-7::before {
  background-color: rgba(69, 196, 233, 0.7);
}
.layer-overlay.overlay-theme-colored2-8::before {
  background-color: rgba(69, 196, 233, 0.8);
}
.layer-overlay.overlay-theme-colored2-9::before {
  background-color: rgba(69, 196, 233, 0.9);
}
/*
 * btn-default: theme-color
 * -----------------------------------------------
*/
.btn-default.btn-theme-colored2 {
  color: #45c4e9;
  background-color: #fff;
  border-color: #45c4e9;
}
.btn-default.btn-theme-colored2:focus,
.btn-default.btn-theme-colored2.focus {
  color: #45c4e9;
  background-color: #e6e6e6;
  border-color: #127d9c;
}
.btn-default.btn-theme-colored2:hover {
  color: #45c4e9;
  background-color: #e6e6e6;
  border-color: #19acd7;
}
.btn-default.btn-theme-colored2:active,
.btn-default.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-default.btn-theme-colored2 {
  color: #45c4e9;
  background-color: #e6e6e6;
  border-color: #19acd7;
}
.btn-default.btn-theme-colored2:active:hover,
.btn-default.btn-theme-colored2.active:hover,
.open > .dropdown-toggle.btn-default.btn-theme-colored2:hover,
.btn-default.btn-theme-colored2:active:focus,
.btn-default.btn-theme-colored2.active:focus,
.open > .dropdown-toggle.btn-default.btn-theme-colored2:focus,
.btn-default.btn-theme-colored2:active.focus,
.btn-default.btn-theme-colored2.active.focus,
.open > .dropdown-toggle.btn-default.btn-theme-colored2.focus {
  color: #45c4e9;
  background-color: #d4d4d4;
  border-color: #127d9c;
}
.btn-default.btn-theme-colored2:active,
.btn-default.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-default.btn-theme-colored2 {
  background-image: none;
}
.btn-default.btn-theme-colored2.disabled:hover,
.btn-default.btn-theme-colored2[disabled]:hover,
fieldset[disabled] .btn-default.btn-theme-colored2:hover,
.btn-default.btn-theme-colored2.disabled:focus,
.btn-default.btn-theme-colored2[disabled]:focus,
fieldset[disabled] .btn-default.btn-theme-colored2:focus,
.btn-default.btn-theme-colored2.disabled.focus,
.btn-default.btn-theme-colored2[disabled].focus,
fieldset[disabled] .btn-default.btn-theme-colored2.focus {
  background-color: #fff;
  border-color: #45c4e9;
}
.btn-default.btn-theme-colored2 .badge {
  color: #fff;
  background-color: #45c4e9;
}
.btn-default.btn-theme-colored2:hover,
.btn-default.btn-theme-colored2:active,
.btn-default.btn-theme-colored2:focus {
  background-color: #45c4e9;
  border-color: #45c4e9;
  color: #fff;
}
/*
 * btn-border
 * -----------------------------------------------
*/
.btn-border.btn-theme-colored2 {
  color: #45c4e9;
  background-color: #fff;
  border-color: #45c4e9;
}
.btn-border.btn-theme-colored2:focus,
.btn-border.btn-theme-colored2.focus {
  color: #45c4e9;
  background-color: #e6e6e6;
  border-color: #127d9c;
}
.btn-border.btn-theme-colored2:hover {
  color: #45c4e9;
  background-color: #e6e6e6;
  border-color: #19acd7;
}
.btn-border.btn-theme-colored2:active,
.btn-border.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-border.btn-theme-colored2 {
  color: #45c4e9;
  background-color: #e6e6e6;
  border-color: #19acd7;
}
.btn-border.btn-theme-colored2:active:hover,
.btn-border.btn-theme-colored2.active:hover,
.open > .dropdown-toggle.btn-border.btn-theme-colored2:hover,
.btn-border.btn-theme-colored2:active:focus,
.btn-border.btn-theme-colored2.active:focus,
.open > .dropdown-toggle.btn-border.btn-theme-colored2:focus,
.btn-border.btn-theme-colored2:active.focus,
.btn-border.btn-theme-colored2.active.focus,
.open > .dropdown-toggle.btn-border.btn-theme-colored2.focus {
  color: #45c4e9;
  background-color: #d4d4d4;
  border-color: #127d9c;
}
.btn-border.btn-theme-colored2:active,
.btn-border.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-border.btn-theme-colored2 {
  background-image: none;
}
.btn-border.btn-theme-colored2.disabled:hover,
.btn-border.btn-theme-colored2[disabled]:hover,
fieldset[disabled] .btn-border.btn-theme-colored2:hover,
.btn-border.btn-theme-colored2.disabled:focus,
.btn-border.btn-theme-colored2[disabled]:focus,
fieldset[disabled] .btn-border.btn-theme-colored2:focus,
.btn-border.btn-theme-colored2.disabled.focus,
.btn-border.btn-theme-colored2[disabled].focus,
fieldset[disabled] .btn-border.btn-theme-colored2.focus {
  background-color: #fff;
  border-color: #45c4e9;
}
.btn-border.btn-theme-colored2 .badge {
  color: #fff;
  background-color: #45c4e9;
}
.btn-border.btn-theme-colored2:hover,
.btn-border.btn-theme-colored2:active,
.btn-border.btn-theme-colored2:focus {
  background-color: #1bb4e0;
  border-color: #1bb4e0;
  color: #fff;
}
/*
 * btn-dark
 * -----------------------------------------------
*/
.btn-dark.btn-theme-colored2 {
  color: #fff;
  background-color: #45c4e9;
  border-color: #45c4e9;
}
.btn-dark.btn-theme-colored2:focus,
.btn-dark.btn-theme-colored2.focus {
  color: #fff;
  background-color: #1bb4e0;
  border-color: #127d9c;
}
.btn-dark.btn-theme-colored2:hover {
  color: #fff;
  background-color: #1bb4e0;
  border-color: #19acd7;
}
.btn-dark.btn-theme-colored2:active,
.btn-dark.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-dark.btn-theme-colored2 {
  color: #fff;
  background-color: #1bb4e0;
  border-color: #19acd7;
}
.btn-dark.btn-theme-colored2:active:hover,
.btn-dark.btn-theme-colored2.active:hover,
.open > .dropdown-toggle.btn-dark.btn-theme-colored2:hover,
.btn-dark.btn-theme-colored2:active:focus,
.btn-dark.btn-theme-colored2.active:focus,
.open > .dropdown-toggle.btn-dark.btn-theme-colored2:focus,
.btn-dark.btn-theme-colored2:active.focus,
.btn-dark.btn-theme-colored2.active.focus,
.open > .dropdown-toggle.btn-dark.btn-theme-colored2.focus {
  color: #fff;
  background-color: #179ac1;
  border-color: #127d9c;
}
.btn-dark.btn-theme-colored2:active,
.btn-dark.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-dark.btn-theme-colored2 {
  background-image: none;
}
.btn-dark.btn-theme-colored2.disabled:hover,
.btn-dark.btn-theme-colored2[disabled]:hover,
fieldset[disabled] .btn-dark.btn-theme-colored2:hover,
.btn-dark.btn-theme-colored2.disabled:focus,
.btn-dark.btn-theme-colored2[disabled]:focus,
fieldset[disabled] .btn-dark.btn-theme-colored2:focus,
.btn-dark.btn-theme-colored2.disabled.focus,
.btn-dark.btn-theme-colored2[disabled].focus,
fieldset[disabled] .btn-dark.btn-theme-colored2.focus {
  background-color: #45c4e9;
  border-color: #45c4e9;
}
.btn-dark.btn-theme-colored2 .badge {
  color: #45c4e9;
  background-color: #fff;
}
/*
 * btn-gray
 * -----------------------------------------------
*/
.btn-gray.btn-theme-colored2 {
  color: #45c4e9;
  background-color: #73d2ee;
  border-color: #73d2ee;
}
.btn-gray.btn-theme-colored2:focus,
.btn-gray.btn-theme-colored2.focus {
  color: #45c4e9;
  background-color: #45c4e9;
  border-color: #18a2ca;
}
.btn-gray.btn-theme-colored2:hover {
  color: #45c4e9;
  background-color: #45c4e9;
  border-color: #3cc1e8;
}
.btn-gray.btn-theme-colored2:active,
.btn-gray.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-gray.btn-theme-colored2 {
  color: #45c4e9;
  background-color: #45c4e9;
  border-color: #3cc1e8;
}
.btn-gray.btn-theme-colored2:active:hover,
.btn-gray.btn-theme-colored2.active:hover,
.open > .dropdown-toggle.btn-gray.btn-theme-colored2:hover,
.btn-gray.btn-theme-colored2:active:focus,
.btn-gray.btn-theme-colored2.active:focus,
.open > .dropdown-toggle.btn-gray.btn-theme-colored2:focus,
.btn-gray.btn-theme-colored2:active.focus,
.btn-gray.btn-theme-colored2.active.focus,
.open > .dropdown-toggle.btn-gray.btn-theme-colored2.focus {
  color: #45c4e9;
  background-color: #25bae5;
  border-color: #18a2ca;
}
.btn-gray.btn-theme-colored2:active,
.btn-gray.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-gray.btn-theme-colored2 {
  background-image: none;
}
.btn-gray.btn-theme-colored2.disabled:hover,
.btn-gray.btn-theme-colored2[disabled]:hover,
fieldset[disabled] .btn-gray.btn-theme-colored2:hover,
.btn-gray.btn-theme-colored2.disabled:focus,
.btn-gray.btn-theme-colored2[disabled]:focus,
fieldset[disabled] .btn-gray.btn-theme-colored2:focus,
.btn-gray.btn-theme-colored2.disabled.focus,
.btn-gray.btn-theme-colored2[disabled].focus,
fieldset[disabled] .btn-gray.btn-theme-colored2.focus {
  background-color: #73d2ee;
  border-color: #73d2ee;
}
.btn-gray.btn-theme-colored2 .badge {
  color: #73d2ee;
  background-color: #45c4e9;
}
/*
 * btn-primary: theme-color
 * -----------------------------------------------
*/
.btn-theme-colored2 {
  color: #fff;
  background-color: #45c4e9;
  border-color: #45c4e9;
}
.btn-theme-colored2:focus,
.btn-theme-colored2.focus {
  color: #fff;
  background-color: #1bb4e0;
  border-color: #127d9c;
}
.btn-theme-colored2:hover {
  color: #fff;
  background-color: #1bb4e0;
  border-color: #19acd7;
}
.btn-theme-colored2:active,
.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-theme-colored2 {
  color: #fff;
  background-color: #1bb4e0;
  border-color: #19acd7;
}
.btn-theme-colored2:active:hover,
.btn-theme-colored2.active:hover,
.open > .dropdown-toggle.btn-theme-colored2:hover,
.btn-theme-colored2:active:focus,
.btn-theme-colored2.active:focus,
.open > .dropdown-toggle.btn-theme-colored2:focus,
.btn-theme-colored2:active.focus,
.btn-theme-colored2.active.focus,
.open > .dropdown-toggle.btn-theme-colored2.focus {
  color: #fff;
  background-color: #179ac1;
  border-color: #127d9c;
}
.btn-theme-colored2:active,
.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-theme-colored2 {
  background-image: none;
}
.btn-theme-colored2.disabled:hover,
.btn-theme-colored2[disabled]:hover,
fieldset[disabled] .btn-theme-colored2:hover,
.btn-theme-colored2.disabled:focus,
.btn-theme-colored2[disabled]:focus,
fieldset[disabled] .btn-theme-colored2:focus,
.btn-theme-colored2.disabled.focus,
.btn-theme-colored2[disabled].focus,
fieldset[disabled] .btn-theme-colored2.focus {
  background-color: #45c4e9;
  border-color: #45c4e9;
}
.btn-theme-colored2 .badge {
  color: #45c4e9;
  background-color: #fff;
}
.btn-hover-theme-colored2:hover {
  background-color: #45c4e9;
  border-color: #45c4e9;
  color: #fff;
}
/*
 * Shortcode: styled-icons Theme Colored
 * -----------------------------------------------
*/
.icon-theme-colored2 a {
  color: #45c4e9;
}
.icon-theme-colored2.icon-bordered a {
  border-color: #45c4e9;
}
.icon-theme-colored2.icon-bordered a:hover {
  background-color: #45c4e9;
  color: #fff;
}
.icon-theme-colored2.icon-dark a {
  background-color: #45c4e9;
  color: #fff;
}
.icon-theme-colored2.icon-dark a:hover {
  background-color: #1bb4e0;
  color: #1bb4e0;
}
.icon-theme-colored2.icon-dark.icon-bordered a {
  border-color: #45c4e9;
  color: #45c4e9;
}
.icon-theme-colored2.icon-dark.icon-bordered a:hover {
  background-color: #45c4e9;
  border-color: #45c4e9;
  color: #fff;
}
.icon-theme-colored2.icon-gray a {
  color: #45c4e9;
}
.icon-theme-colored2.icon-gray a:hover {
  color: #1bb4e0;
}
.icon-theme-colored2.icon-gray.icon-bordered a {
  color: #45c4e9;
}
.icon-theme-colored2.icon-gray.icon-bordered a:hover {
  background-color: #eeeeee;
  border-color: #eeeeee;
  color: #45c4e9;
}
.icon-theme-colored2 a:hover {
  color: #1bb4e0;
}
.icon-hover-theme-colored2 a:hover {
  background-color: #45c4e9;
  border-color: #45c4e9;
  color: #fff;
}
.styled-icons.icon-hover-theme-colored2 a:hover {
  background-color: #45c4e9;
  border-color: #45c4e9;
  color: #fff;
}
/*
 * Shortcode: Icon Boxes Theme Colored
 * -----------------------------------------------
*/
.icon-box.iconbox-theme-colored2 .icon {
  color: #45c4e9;
}
.icon-box.iconbox-theme-colored2 .icon.icon-border-effect::after {
  box-shadow: 0 0 0 3px #45c4e9;
}
.icon-box.iconbox-theme-colored2 .icon.icon-bordered {
  border-color: #45c4e9;
}
.icon-box.iconbox-theme-colored2 .icon.icon-bordered:hover {
  background-color: #45c4e9;
  color: #fff;
}
.icon-box.iconbox-theme-colored2 .icon.icon-gray:hover {
  background-color: #45c4e9;
  color: #fff;
}
.icon-box.iconbox-theme-colored2 .icon.icon-gray.icon-bordered {
  border-color: #eeeeee;
}
.icon-box.iconbox-theme-colored2 .icon.icon-gray.icon-bordered:hover {
  background-color: #45c4e9;
  border-color: #45c4e9;
  color: #fff;
}
.icon-box.iconbox-theme-colored2 .icon.icon-dark {
  background-color: #45c4e9;
  color: #fff;
}
.icon-box.iconbox-theme-colored2 .icon.icon-dark:hover {
  color: #fff;
}
.icon-box.iconbox-theme-colored2 .icon.icon-dark.icon-bordered {
  background-color: transparent;
  border-color: #45c4e9;
  color: #45c4e9;
}
.icon-box.iconbox-theme-colored2 .icon.icon-dark.icon-bordered:hover {
  background-color: #45c4e9;
  border-color: #45c4e9;
  color: #fff;
}
.icon-box.iconbox-theme-colored2 .icon.icon-white {
  background-color: #fff;
  color: #45c4e9;
}
.icon-box.iconbox-theme-colored2 .icon.icon-white:hover {
  background-color: #45c4e9;
  color: #fff;
}
.icon-box.iconbox-theme-colored2 .icon.icon-white.icon-bordered {
  background-color: transparent;
  border-color: #45c4e9;
  color: #fff;
}
.icon-box.iconbox-theme-colored2 .icon.icon-white.icon-bordered:hover {
  background-color: #45c4e9;
  border-color: #45c4e9;
  color: #fff;
}
.icon-box.iconbox-theme-colored2.iconbox-border {
  border-color: #45c4e9;
}
/*
 *  accordion.less
 * -----------------------------------------------
*/
.accordion-theme-colored2 .panel-default > .panel-heading {
  background-color: #45c4e9;
}
.accordion-theme-colored2 .panel-default > .panel-heading .panel-title > a,
.accordion-theme-colored2 .panel-default > .panel-heading .panel-title > a:hover,
.accordion-theme-colored2 .panel-default > .panel-heading .panel-title > a:focus {
  color: #fff;
}
.panel-group.accordion-icon-filled.accordion-icon-left.accordion-icon-filled-theme-colored2 .panel-heading .panel-title a:before {
  background-color: #45c4e9;
}
.panel-group.accordion-icon-filled.accordion-icon-right.accordion-icon-filled-theme-colored2 .panel-heading .panel-title a:after {
  background-color: #45c4e9;
}
/* -------- custom css ---------- */
/*
 * background: theme-color
 * -----------------------------------------------
*/
/*
 * custom-theme-color-set.less
 * -----------------------------------------------
*/
/*
 * custom-theme-color1.less
 * -----------------------------------------------
*/
/*
 * custom-theme-color2.less
 * -----------------------------------------------
*/
/*
 *  Gradients BG+BGTransparent Color
 * -----------------------------------------------
*/
/* Gradient BG Colors */
.bg-theme-colored-gradient {
  background-color: #001428;
  background: -webkit-gradient(linear, left top, left bottom, from(#001428), to(#0062c1));
  background: -webkit-linear-gradient(top, #001428, #0062c1);
  background: -moz-linear-gradient(top, #001428, #0062c1);
  background: -ms-linear-gradient(top, #001428, #0062c1);
  background: -o-linear-gradient(top, #001428, #0062c1);
}
.bg-theme-colored-gradient-horizontal {
  background: #001428;
  background: -webkit-gradient(linear, left top, right top, from(#001428), to(#0062c1));
  background: -webkit-linear-gradient(left, #001428, #0062c1);
  background: -moz-linear-gradient(left, #001428, #0062c1);
  background: -ms-linear-gradient(left, #001428, #0062c1);
  background: -o-linear-gradient(left, #001428, #0062c1);
}
.bg-theme-colored2-gradient {
  background-color: #1bb4e0;
  background: -webkit-gradient(linear, left top, left bottom, from(#1bb4e0), to(#a0e1f4));
  background: -webkit-linear-gradient(top, #1bb4e0, #a0e1f4);
  background: -moz-linear-gradient(top, #1bb4e0, #a0e1f4);
  background: -ms-linear-gradient(top, #1bb4e0, #a0e1f4);
  background: -o-linear-gradient(top, #1bb4e0, #a0e1f4);
}
.bg-theme-colored2-gradient-horizontal {
  background: #1bb4e0;
  background: -webkit-gradient(linear, left top, right top, from(#1bb4e0), to(#a0e1f4));
  background: -webkit-linear-gradient(left, #1bb4e0, #a0e1f4);
  background: -moz-linear-gradient(left, #1bb4e0, #a0e1f4);
  background: -ms-linear-gradient(left, #1bb4e0, #a0e1f4);
  background: -o-linear-gradient(left, #1bb4e0, #a0e1f4);
}
.bg-theme-colored12-gradient {
  background-color: #002E5B;
  background: -webkit-gradient(linear, left top, left bottom, from(#002E5B), to(#45c4e9));
  background: -webkit-linear-gradient(top, #002E5B, #45c4e9);
  background: -moz-linear-gradient(top, #002E5B, #45c4e9);
  background: -ms-linear-gradient(top, #002E5B, #45c4e9);
  background: -o-linear-gradient(top, #002E5B, #45c4e9);
}
.bg-theme-colored12-gradient-horizontal {
  background: #002E5B;
  background: -webkit-gradient(linear, left top, right top, from(#002E5B), to(#45c4e9));
  background: -webkit-linear-gradient(left, #002E5B, #45c4e9);
  background: -moz-linear-gradient(left, #002E5B, #45c4e9);
  background: -ms-linear-gradient(left, #002E5B, #45c4e9);
  background: -o-linear-gradient(left, #002E5B, #45c4e9);
}
.bg-theme-colored21-gradient {
  background-color: #45c4e9;
  background: -webkit-gradient(linear, left top, left bottom, from(#45c4e9), to(#002E5B));
  background: -webkit-linear-gradient(top, #45c4e9, #002E5B);
  background: -moz-linear-gradient(top, #45c4e9, #002E5B);
  background: -ms-linear-gradient(top, #45c4e9, #002E5B);
  background: -o-linear-gradient(top, #45c4e9, #002E5B);
}
.bg-theme-colored21-gradient-horizontal {
  background: #45c4e9;
  background: -webkit-gradient(linear, left top, right top, from(#45c4e9), to(#002E5B));
  background: -webkit-linear-gradient(left, #45c4e9, #002E5B);
  background: -moz-linear-gradient(left, #45c4e9, #002E5B);
  background: -ms-linear-gradient(left, #45c4e9, #002E5B);
  background: -o-linear-gradient(left, #45c4e9, #002E5B);
}
/* -------- layer overlay gradient Color1 ---------- */
.layer-overlay.overlay-theme-colored-gradient::before {
  background: rgba(0, 46, 91, 0.9);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.9)), to(rgba(0, 98, 193, 0.9)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.9), rgba(0, 98, 193, 0.9));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.9), rgba(0, 98, 193, 0.9));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.9), rgba(0, 98, 193, 0.9));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.9), rgba(0, 98, 193, 0.9));
}
.layer-overlay.overlay-theme-colored-gradient-1::before {
  background: rgba(0, 46, 91, 0.1);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.1)), to(rgba(0, 98, 193, 0.1)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.1), rgba(0, 98, 193, 0.1));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.1), rgba(0, 98, 193, 0.1));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.1), rgba(0, 98, 193, 0.1));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.1), rgba(0, 98, 193, 0.1));
}
.layer-overlay.overlay-theme-colored-gradient-2::before {
  background: rgba(0, 46, 91, 0.2);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.2)), to(rgba(0, 98, 193, 0.2)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.2), rgba(0, 98, 193, 0.2));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.2), rgba(0, 98, 193, 0.2));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.2), rgba(0, 98, 193, 0.2));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.2), rgba(0, 98, 193, 0.2));
}
.layer-overlay.overlay-theme-colored-gradient-3::before {
  background: rgba(0, 46, 91, 0.3);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.3)), to(rgba(0, 98, 193, 0.3)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.3), rgba(0, 98, 193, 0.3));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.3), rgba(0, 98, 193, 0.3));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.3), rgba(0, 98, 193, 0.3));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.3), rgba(0, 98, 193, 0.3));
}
.layer-overlay.overlay-theme-colored-gradient-4::before {
  background: rgba(0, 46, 91, 0.4);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.4)), to(rgba(0, 98, 193, 0.4)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.4), rgba(0, 98, 193, 0.4));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.4), rgba(0, 98, 193, 0.4));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.4), rgba(0, 98, 193, 0.4));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.4), rgba(0, 98, 193, 0.4));
}
.layer-overlay.overlay-theme-colored-gradient-5::before {
  background: rgba(0, 46, 91, 0.5);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.5)), to(rgba(0, 98, 193, 0.5)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.5), rgba(0, 98, 193, 0.5));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.5), rgba(0, 98, 193, 0.5));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.5), rgba(0, 98, 193, 0.5));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.5), rgba(0, 98, 193, 0.5));
}
.layer-overlay.overlay-theme-colored-gradient-6::before {
  background: rgba(0, 46, 91, 0.6);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.6)), to(rgba(0, 98, 193, 0.6)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.6), rgba(0, 98, 193, 0.6));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.6), rgba(0, 98, 193, 0.6));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.6), rgba(0, 98, 193, 0.6));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.6), rgba(0, 98, 193, 0.6));
}
.layer-overlay.overlay-theme-colored-gradient-7::before {
  background: rgba(0, 46, 91, 0.7);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.7)), to(rgba(0, 98, 193, 0.7)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.7), rgba(0, 98, 193, 0.7));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.7), rgba(0, 98, 193, 0.7));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.7), rgba(0, 98, 193, 0.7));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.7), rgba(0, 98, 193, 0.7));
}
.layer-overlay.overlay-theme-colored-gradient-8::before {
  background: rgba(0, 46, 91, 0.8);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.8)), to(rgba(0, 98, 193, 0.8)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.8), rgba(0, 98, 193, 0.8));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.8), rgba(0, 98, 193, 0.8));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.8), rgba(0, 98, 193, 0.8));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.8), rgba(0, 98, 193, 0.8));
}
.layer-overlay.overlay-theme-colored-gradient-9::before {
  background: rgba(0, 46, 91, 0.9);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.9)), to(rgba(0, 98, 193, 0.9)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.9), rgba(0, 98, 193, 0.9));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.9), rgba(0, 98, 193, 0.9));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.9), rgba(0, 98, 193, 0.9));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.9), rgba(0, 98, 193, 0.9));
}
/* -------- layer overlay gradient Color2 ---------- */
.layer-overlay.overlay-theme-colored2-gradient::before {
  background: rgba(69, 196, 233, 0.9);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.9)), to(rgba(160, 225, 244, 0.9)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.9), rgba(160, 225, 244, 0.9));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.9), rgba(160, 225, 244, 0.9));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.9), rgba(160, 225, 244, 0.9));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.9), rgba(160, 225, 244, 0.9));
}
.layer-overlay.overlay-theme-colored2-gradient-1::before {
  background: rgba(69, 196, 233, 0.1);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.1)), to(rgba(160, 225, 244, 0.1)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.1), rgba(160, 225, 244, 0.1));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.1), rgba(160, 225, 244, 0.1));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.1), rgba(160, 225, 244, 0.1));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.1), rgba(160, 225, 244, 0.1));
}
.layer-overlay.overlay-theme-colored2-gradient-2::before {
  background: rgba(69, 196, 233, 0.2);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.2)), to(rgba(160, 225, 244, 0.2)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.2), rgba(160, 225, 244, 0.2));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.2), rgba(160, 225, 244, 0.2));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.2), rgba(160, 225, 244, 0.2));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.2), rgba(160, 225, 244, 0.2));
}
.layer-overlay.overlay-theme-colored2-gradient-3::before {
  background: rgba(69, 196, 233, 0.3);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.3)), to(rgba(160, 225, 244, 0.3)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.3), rgba(160, 225, 244, 0.3));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.3), rgba(160, 225, 244, 0.3));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.3), rgba(160, 225, 244, 0.3));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.3), rgba(160, 225, 244, 0.3));
}
.layer-overlay.overlay-theme-colored2-gradient-4::before {
  background: rgba(69, 196, 233, 0.4);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.4)), to(rgba(160, 225, 244, 0.4)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.4), rgba(160, 225, 244, 0.4));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.4), rgba(160, 225, 244, 0.4));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.4), rgba(160, 225, 244, 0.4));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.4), rgba(160, 225, 244, 0.4));
}
.layer-overlay.overlay-theme-colored2-gradient-5::before {
  background: rgba(69, 196, 233, 0.5);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.5)), to(rgba(160, 225, 244, 0.5)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.5), rgba(160, 225, 244, 0.5));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.5), rgba(160, 225, 244, 0.5));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.5), rgba(160, 225, 244, 0.5));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.5), rgba(160, 225, 244, 0.5));
}
.layer-overlay.overlay-theme-colored2-gradient-6::before {
  background: rgba(69, 196, 233, 0.6);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.6)), to(rgba(160, 225, 244, 0.6)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.6), rgba(160, 225, 244, 0.6));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.6), rgba(160, 225, 244, 0.6));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.6), rgba(160, 225, 244, 0.6));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.6), rgba(160, 225, 244, 0.6));
}
.layer-overlay.overlay-theme-colored2-gradient-7::before {
  background: rgba(69, 196, 233, 0.7);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.7)), to(rgba(160, 225, 244, 0.7)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.7), rgba(160, 225, 244, 0.7));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.7), rgba(160, 225, 244, 0.7));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.7), rgba(160, 225, 244, 0.7));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.7), rgba(160, 225, 244, 0.7));
}
.layer-overlay.overlay-theme-colored2-gradient-8::before {
  background: rgba(69, 196, 233, 0.8);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.8)), to(rgba(160, 225, 244, 0.8)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.8), rgba(160, 225, 244, 0.8));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.8), rgba(160, 225, 244, 0.8));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.8), rgba(160, 225, 244, 0.8));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.8), rgba(160, 225, 244, 0.8));
}
.layer-overlay.overlay-theme-colored2-gradient-9::before {
  background: rgba(69, 196, 233, 0.9);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.9)), to(rgba(160, 225, 244, 0.9)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.9), rgba(160, 225, 244, 0.9));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.9), rgba(160, 225, 244, 0.9));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.9), rgba(160, 225, 244, 0.9));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.9), rgba(160, 225, 244, 0.9));
}
/* -------- layer overlay gradient Color Combined 12 ---------- */
.layer-overlay.overlay-theme-colored12-gradient::before {
  background: rgba(0, 46, 91, 0.9);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.9)), to(rgba(69, 196, 233, 0.9)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.9), rgba(69, 196, 233, 0.9));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.9), rgba(69, 196, 233, 0.9));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.9), rgba(69, 196, 233, 0.9));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.9), rgba(69, 196, 233, 0.9));
}
.layer-overlay.overlay-theme-colored12-gradient-1::before {
  background: rgba(0, 46, 91, 0.1);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.1)), to(rgba(69, 196, 233, 0.1)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.1), rgba(69, 196, 233, 0.1));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.1), rgba(69, 196, 233, 0.1));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.1), rgba(69, 196, 233, 0.1));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.1), rgba(69, 196, 233, 0.1));
}
.layer-overlay.overlay-theme-colored12-gradient-2::before {
  background: rgba(0, 46, 91, 0.2);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.2)), to(rgba(69, 196, 233, 0.2)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.2), rgba(69, 196, 233, 0.2));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.2), rgba(69, 196, 233, 0.2));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.2), rgba(69, 196, 233, 0.2));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.2), rgba(69, 196, 233, 0.2));
}
.layer-overlay.overlay-theme-colored12-gradient-3::before {
  background: rgba(0, 46, 91, 0.3);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.3)), to(rgba(69, 196, 233, 0.3)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.3), rgba(69, 196, 233, 0.3));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.3), rgba(69, 196, 233, 0.3));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.3), rgba(69, 196, 233, 0.3));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.3), rgba(69, 196, 233, 0.3));
}
.layer-overlay.overlay-theme-colored12-gradient-4::before {
  background: rgba(0, 46, 91, 0.4);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.4)), to(rgba(69, 196, 233, 0.4)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.4), rgba(69, 196, 233, 0.4));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.4), rgba(69, 196, 233, 0.4));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.4), rgba(69, 196, 233, 0.4));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.4), rgba(69, 196, 233, 0.4));
}
.layer-overlay.overlay-theme-colored12-gradient-5::before {
  background: rgba(0, 46, 91, 0.5);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.5)), to(rgba(69, 196, 233, 0.5)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.5), rgba(69, 196, 233, 0.5));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.5), rgba(69, 196, 233, 0.5));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.5), rgba(69, 196, 233, 0.5));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.5), rgba(69, 196, 233, 0.5));
}
.layer-overlay.overlay-theme-colored12-gradient-6::before {
  background: rgba(0, 46, 91, 0.6);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.6)), to(rgba(69, 196, 233, 0.6)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.6), rgba(69, 196, 233, 0.6));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.6), rgba(69, 196, 233, 0.6));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.6), rgba(69, 196, 233, 0.6));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.6), rgba(69, 196, 233, 0.6));
}
.layer-overlay.overlay-theme-colored12-gradient-7::before {
  background: rgba(0, 46, 91, 0.7);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.7)), to(rgba(69, 196, 233, 0.7)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.7), rgba(69, 196, 233, 0.7));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.7), rgba(69, 196, 233, 0.7));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.7), rgba(69, 196, 233, 0.7));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.7), rgba(69, 196, 233, 0.7));
}
.layer-overlay.overlay-theme-colored12-gradient-8::before {
  background: rgba(0, 46, 91, 0.8);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.8)), to(rgba(69, 196, 233, 0.8)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.8), rgba(69, 196, 233, 0.8));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.8), rgba(69, 196, 233, 0.8));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.8), rgba(69, 196, 233, 0.8));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.8), rgba(69, 196, 233, 0.8));
}
.layer-overlay.overlay-theme-colored12-gradient-9::before {
  background: rgba(0, 46, 91, 0.9);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 46, 91, 0.9)), to(rgba(69, 196, 233, 0.9)));
  background: -webkit-linear-gradient(left, rgba(0, 46, 91, 0.9), rgba(69, 196, 233, 0.9));
  background: -moz-linear-gradient(left, rgba(0, 46, 91, 0.9), rgba(69, 196, 233, 0.9));
  background: -ms-linear-gradient(left, rgba(0, 46, 91, 0.9), rgba(69, 196, 233, 0.9));
  background: -o-linear-gradient(left, rgba(0, 46, 91, 0.9), rgba(69, 196, 233, 0.9));
}
/* -------- layer overlay gradient Color Combined 21 ---------- */
.layer-overlay.overlay-theme-colored21-gradient::before {
  background: rgba(69, 196, 233, 0.9);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.9)), to(rgba(0, 46, 91, 0.9)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.9), rgba(0, 46, 91, 0.9));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.9), rgba(0, 46, 91, 0.9));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.9), rgba(0, 46, 91, 0.9));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.9), rgba(0, 46, 91, 0.9));
}
.layer-overlay.overlay-theme-colored21-gradient-1::before {
  background: rgba(69, 196, 233, 0.1);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.1)), to(rgba(0, 46, 91, 0.1)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.1), rgba(0, 46, 91, 0.1));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.1), rgba(0, 46, 91, 0.1));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.1), rgba(0, 46, 91, 0.1));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.1), rgba(0, 46, 91, 0.1));
}
.layer-overlay.overlay-theme-colored21-gradient-2::before {
  background: rgba(69, 196, 233, 0.2);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.2)), to(rgba(0, 46, 91, 0.2)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.2), rgba(0, 46, 91, 0.2));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.2), rgba(0, 46, 91, 0.2));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.2), rgba(0, 46, 91, 0.2));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.2), rgba(0, 46, 91, 0.2));
}
.layer-overlay.overlay-theme-colored21-gradient-3::before {
  background: rgba(69, 196, 233, 0.3);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.3)), to(rgba(0, 46, 91, 0.3)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.3), rgba(0, 46, 91, 0.3));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.3), rgba(0, 46, 91, 0.3));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.3), rgba(0, 46, 91, 0.3));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.3), rgba(0, 46, 91, 0.3));
}
.layer-overlay.overlay-theme-colored21-gradient-4::before {
  background: rgba(69, 196, 233, 0.4);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.4)), to(rgba(0, 46, 91, 0.4)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.4), rgba(0, 46, 91, 0.4));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.4), rgba(0, 46, 91, 0.4));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.4), rgba(0, 46, 91, 0.4));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.4), rgba(0, 46, 91, 0.4));
}
.layer-overlay.overlay-theme-colored21-gradient-5::before {
  background: rgba(69, 196, 233, 0.5);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.5)), to(rgba(0, 46, 91, 0.5)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.5), rgba(0, 46, 91, 0.5));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.5), rgba(0, 46, 91, 0.5));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.5), rgba(0, 46, 91, 0.5));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.5), rgba(0, 46, 91, 0.5));
}
.layer-overlay.overlay-theme-colored21-gradient-6::before {
  background: rgba(69, 196, 233, 0.6);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.6)), to(rgba(0, 46, 91, 0.6)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.6), rgba(0, 46, 91, 0.6));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.6), rgba(0, 46, 91, 0.6));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.6), rgba(0, 46, 91, 0.6));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.6), rgba(0, 46, 91, 0.6));
}
.layer-overlay.overlay-theme-colored21-gradient-7::before {
  background: rgba(69, 196, 233, 0.7);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.7)), to(rgba(0, 46, 91, 0.7)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.7), rgba(0, 46, 91, 0.7));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.7), rgba(0, 46, 91, 0.7));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.7), rgba(0, 46, 91, 0.7));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.7), rgba(0, 46, 91, 0.7));
}
.layer-overlay.overlay-theme-colored21-gradient-8::before {
  background: rgba(69, 196, 233, 0.8);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.8)), to(rgba(0, 46, 91, 0.8)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.8), rgba(0, 46, 91, 0.8));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.8), rgba(0, 46, 91, 0.8));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.8), rgba(0, 46, 91, 0.8));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.8), rgba(0, 46, 91, 0.8));
}
.layer-overlay.overlay-theme-colored21-gradient-9::before {
  background: rgba(69, 196, 233, 0.9);
  background: -webkit-gradient(linear, left top, right top, from(rgba(69, 196, 233, 0.9)), to(rgba(0, 46, 91, 0.9)));
  background: -webkit-linear-gradient(left, rgba(69, 196, 233, 0.9), rgba(0, 46, 91, 0.9));
  background: -moz-linear-gradient(left, rgba(69, 196, 233, 0.9), rgba(0, 46, 91, 0.9));
  background: -ms-linear-gradient(left, rgba(69, 196, 233, 0.9), rgba(0, 46, 91, 0.9));
  background: -o-linear-gradient(left, rgba(69, 196, 233, 0.9), rgba(0, 46, 91, 0.9));
}
