<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Enstructura Consultants is a firm established by the professionals with varied experience ranging from 15-35 years. Thus the firm has a very long cumulative experience in different areas that offers its services in." />
<meta name="keywords" content="advisor,corporate,business,accountant,consulting,finance,financial,insurance,trading" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>ENSTRUCTURA - About Page</title>

<!-- Favicon and Touch Icons -->
<link href="images/logowhite.jpg" rel="shortcut icon" type="image/png">
<link href="images/logowhite.jpg" rel="apple-touch-icon">
<link href="images/logowhite.jpg" rel="apple-touch-icon" sizes="72x72">
<link href="images/logowhite.jpg" rel="apple-touch-icon" sizes="114x114">
<link href="images/logowhite.jpg" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set2.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


<link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<style>
  
  /* ===========================
24. Team-member page
==============================*/

.team-member-area {
    padding: 66px 0 75px;
}
.team-member-area.anti {
    padding: 66px 0;
}
.team-member-tab {
    border: 3px solid #eeeeee;
    border-radius: 3px;
    overflow: hidden;
}
.team-member-tab ul.nav-tabs {
    background: #fff none repeat scroll 0 0;
}
.team-member-tab ul.nav-tabs li {} .team-member-tab ul.nav-tabs li {} .team-member-tab ul.nav-tabs li a {
    border: medium none;
    color: #333;
}
.team-member-tab ul.nav-tabs li a:hover {
    background: #F5F5F5
}
.team-member-tab ul.nav-tabs li.active a:hover {
    background: #002E5B;
}
.team-member-tab .nav-tabs > li.active > a,
.team-member-tab .nav-tabs > li.active > a:focus,
.team-member-tab .nav-tabs > li.active > a:hover {
    background-color: #002E5B;
    border: 0 none;
    color: #fff;
    cursor: default;
}
.team-m-content {
    overflow: hidden;
}
.team-m-img {
    float: left;
}
.team-m-img img {} .team-m-desc {
    margin-right: 20px;
    margin-top: 0px;
    overflow: hidden;
}
.team-m-desc h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 10px;
}
.team-m-desc span {
    display: inline-block;
    font-size: 15px;
    margin-bottom: 20px;
}
.team-m-icon {} .team-m-icon a {
    display: inline-block;
    margin-right: 10px;
}
.team-m-icon a i {
    border: 1px solid #ddd;
    color: #2bcdc1;
    font-size: 20px;
    height: 35px;
    padding-top: 7px;
    text-align: center;
    width: 35px;
}
.team-m-icon a i:hover {
    border: 1px solid #2bcdc1;
}
.team-m-desc p {
    margin: 40px 0 0;
}
.team-m-content .service-progress {
    margin-top: 40px;
}
.team-m-content .service-progress .progress-title {
    font-weight: 300;
}
.team-m-content .service-progress .progress {} .team-m-content .service-progress .progress .progress-bar {} .one-m {
    background: #F46E6E
}
.two-m {
    background: #5476A9;
}
.three-m {
    background: #63AD68
}
.four-m {
    background: #F46EB3
}
.team-m-desc .skill {
    margin-top: 60px;
}
.team-m-desc .skill .progress .lead {
    font-weight: 400;
}

/***** skills *******************/
.skill-content-3 {
    overflow: hidden
}
.skill .progress .lead {
    color: #444;
    font-size: 13px;
    font-weight: 700;
    left: 0;
    position: absolute;
    top: -23px;
    z-index: 99;
}
.skill .progress {
    background-color: #f0f0f0;
    border-radius: 0;
    box-shadow: none;
    height: 5px;
    margin-bottom: 40px;
    overflow: visible;
    position: relative;
}
.skill .progress-bar > span {
    background: #333 none repeat scroll 0 0;
    float: right;
    font-size: 11px;
    margin-right: 10px;
    margin-top: -26px;
    position: relative;
    padding: 0 5px;
}
.skill .progress-bar > span:before,
.skill .progress-bar > span:after {
    border: medium solid transparent;
    content: " ";
    height: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    width: 0;
}
.skill .progress-bar > span:before {
    border-top-color: #333;
    border-width: 5px;
    left: 50%;
    margin-left: -5px;
}
.holax-shop h3,
.we-are-good-at h3 {
    font-size: 18px;
    margin-bottom: 25px;
}
.skill .progress:nth-child(1) .progress-bar {
    background: #23C6EC;
}
.skill .progress:nth-child(2) .progress-bar {
    background: #EB3B60;
}
.skill .progress:nth-child(3) .progress-bar {
    background: #2BCDC0;
}
</style>

</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> 
  
  <!-- Header -->
  <header id="header" class="header modern-header modern-header-theme-colored">
    <div class="header-top bg-theme-colored sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
           <div class="widget text-white">
              <i class="fa fa-clock-o text-theme-colored2"></i> Opening Hours:  Mon - Sat : 9.30 am - 6.30 pm, Sunday Closed
            </div>
          </div>
         




          <div class="col-md-4">
            <div class="widget pull-right flip sm-pull-none" style="color: white;">
       

<a href="https://www.facebook.com/Enstructura-119866866080403/?modal=admin_todo_tour" class="fa fa-facebook" style="color: white;"></a>&nbsp;&nbsp;&nbsp;
  <a href="https://twitter.com/enstructura" class="fa fa-twitter" style="color: white;"></a>           
            </div>
         
          </div>

        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-light xs-text-center">
      <div class="container pt-30 pb-30">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget sm-text-center">
              <i class="fa fa-envelope text-theme-colored2 font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
              <a href="#" class="font-12 text-gray text-uppercase">Mail Us Today</a>
              <h5 class="font-13 text-black m-0"> info@enstructura.com</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-6">
            <div class="widget text-center">
              <a class="" href="index.html"><img src="images/3.png" alt="" style="margin-top: -20px;"></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget sm-text-center">
              <i class="fa fa-building-o text-theme-colored2 font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
              <a href="#" class="font-12 text-gray text-uppercase">Company Location</a>
              <h5 class="font-13 text-black m-0"> No.2054, 1st Main RoaD ,BCCHS <span style="margin-left: 35px;">Layout Raghuvanahalli,Bangalore</span></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed">
        <div class="container">
          <nav id="menuzord" class="menuzord red">
            <ul class="menuzord-menu">
              <li class="home"><a href="index.html"><i class="fa fa-home font-28"></i></a></li>
              <li><a href="index.html">Home</a>
             
              </li>
               <li class="active"><a href="about.html">About</a></li>
            
                  <li><a href="service.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                     <li><a href="clientele.html">Clientele</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                       <li><a href="contact.html">Contact</a></li>
          
               <li class="active pull-right"><a href="#" class="font-20 line-height-1"><i class="pe-7s-call mr-10 font-28"></i> (+91) 9663329229</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Start main-content -->
  <div class="main-content">

    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/slide1.jpg">
      <div class="container pt-70 pb-20">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-white">About</h2>
          
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: About -->
   <!-- Section: About -->
    <section class="">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-6">
              <div class="box-hover-effect play-button">
             
                  <div class="thumb">
                    <img class="img" src="images/frontimgg.png" alt="project" height="500px;">
                  </div>
                  <div class="overlay-shade"></div>
              
             
              </div>
            </div>
            <div class="col-md-6"><br><br>
              <h2 class="text-uppercase mt-0 mt-sm-30">ENSTRUCTURA CONSULTANTS</h2>
     
              <p style="color: black;">Enstructura Consultants Private Limited (ECPL) is a consultancy service organization established by a group of professionals to offer comprehensive, innovative, state of art consultancy services with expertise developed over three decades having the capabilities to provide solutions across, Structural design and Proof checking, Structural evaluation and Remedial Engineering, Project management consultancy, Architectural design and Green building Engineering, Environmental Engineering and Engineering training. Our technical team is having handful experience to lead the project from inception through completion, controlling, planning, utility, efficiency, the project time, cost, monitoring quality and quantity.</p>
         
            </div>
          </div>
        </div>
      </div>
    </section>
<br><br>



    <br><br>



<div class="col-md-12">
 <center><h2 style="color: #ef5d22;">BOARD OF DIRECTORS</h2></center><BR>
<div class="accordion" id="accordionExample">
 <div class="col-md-3">
  <div class="card z-depth-0 bordered">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <img class="img" src="images/1.jpg" alt="project"  style="width: 250px;height: 292px;border: 2px solid #002E5B;
  padding: 0px;
  ">
        <h4>S. RAVI</h4>
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
          data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"style="background-color: #ef5d22;width: 252px;height: 55px;">
          <H5 style="color: #fff;">Know More</H5>
        </button>
      </h5>
    </div>
    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body" style=" text-align: justify;
  text-justify: inter-word;">
        <p >
        <p><b>Designation:</b> Technical Director</p>
         <p><b>Education:</b> M. Tech from KREC, Suratkal B.E from NIE Mysore</p>
                              <p><b>Area Of Expertise:</b> Over 33 years of experience in Design of Concrete and Steel structures, Industrial structures, Gantry structures, Cranes, Water Retaining structures, Special structures, Structural detailing, Material testing, Non-destructive testing of concrete and steel, Structural evaluation, Investigations and Rehabilitation of concrete and steel structures.</p>
                               <p><b>Position Held In Recent Past:</b> Technical Director: Civil aid Techno Clinic (P) Ltd., Director: Stedrant Consultants (P) Ltd., Senior Structural Design Engineer: Torsteel Research Foundation In India</p>

      </div>
    </div>
  </div>
</div>


<div class="col-md-3">
  <div class="card z-depth-0 bordered">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
         <img class="img" src="images/2.png" alt="project" style="width: 250px;height: 292px;border: 2px solid #002E5B;
  padding: 0px;">
         <h4>PRASANNA K</h4>
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
          data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"style="background-color: #ef5d22;width: 252px;height: 55px;">
          <H5 style="color: #fff;">Know More</H5>
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body" style=" text-align: justify;
  text-justify: inter-word; margin-top: 9px;">
        <p><b>Designation:</b> Technical Director</p>
                             <p><b>Education:</b> M. Tech from Visvesvaraya Technological University, B. Tech from Visvesvaraya Technological University</p>
                              <p><b>Area Of Expertise:</b> Over 25 years of experience in structural designs of RCC and structural building, an Structural analysis & design using standard structural analysis software’s, Non-Destructive testing and design of restoration measures, Design of minor bridges, Design of water and waste water treatment units. Hydrological designs, etc.</p>
                               <p><b>Position Held In Recent Past:</b> Proprietor: ENSTRECTURA CONSULTANTS Senior Manager: Design Division: Civil Aid Techno Clinic (P) Ltd., (A Bureauveritas Group of Company) Senior Design Engineer: Stedrant consultants (P) Ltd.,</p>
      </div>
    </div>
  </div>
</div>


<div class="col-md-3">
  <div class="card z-depth-0 bordered">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <img class="img" src="images/3in.jpg" alt="project" style="width: 250px;height: 292px;border: 2px solid #002E5B;
  padding: 0px;">
          <h4>SHARATH CHANDRA V</h4>
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
          data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"style="background-color: #ef5d22;width: 252px;height: 55px;">
          <H5 style="color: #fff;">Know More</H5>
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body" style=" text-align: justify;
  text-justify: inter-word; margin-top: 9px;">
     <p><b>Designation:</b> Executive Director</p>
                             <p><b>Education:</b> B.E from NIE Mysore</p>
                              <p><b>Area Of Expertise:</b> Civil engineering construction, project management consultancy, ISO auditing, Technical/QS audits, green building, innovative methodology of construction techniques. Successfully completed profession responsibilities for 8 years in a Multinational Chines Organization as a sole Indian engineer among 200+ BREM staff.</p>
                               <p><b>Position Held In Recent Past:</b> GM-Projects- Vaswani Developers Group, Bangalore Sr. project/ residential Engineer: BREM HOLDING BERHAD, KAULALUMPUR, MALAYSIA Consultant for University of Mysore Projects Consultant for NGO organization MYRADA Project Engineer: Al- Tadamon Constructions Establishment, Manama, BEHRAIN Consulting Engineer/Project Engineer at Narayana Architects, Mysore.</p>
      </div>
    </div>
  </div>
</div>


<div class="col-md-3">
  <div class="card z-depth-0 bordered">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
     
  <img class="img" src="images/4.jpg" alt="project" style="width: 250px;height: 292px;border: 2px solid #002E5B;
  padding: 0px;">
       
 <H4>SUBRAMANYA B S</H4>
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
          data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="background-color: #ef5d22; width: 252px;height: 55px;">
          <H5 style="color: #fff;">Know More</H5>
        </button>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body" style=" text-align: justify;
  text-justify: inter-word; margin-top: 9px;"">
        <p><b>Education:</b> M. Tech from KREC, Suratkal B.E from NIE Mysore</p>
                              <p><b>Area Of Expertise:</b>  Over 30 years of experience in Civil Engineering Project Planning & Execution Site & Construction Management Contract Management, Quality Assurance Liaising & Coordination Vendor development, Site Inspection Cost Optimization, Manpower Planning etc.</p>
                               <p><b>Position Held In Recent Past:</b> General Manager (C&ES) : JSW steel, Bellary Deputy Manager-Projects at Kudremukh Iron Ore Company Limited, Deputy Manager-Civil at Continental Construction Ltd., Delhi, Field Engineer (posted at Iraq) at Jai Prakash Associates, Delhi,Asst. Engineer at Buildmet Private Limited, Civil Engineer at D. Ram Gopal Reddy & Sons.</p>

      </div>
    </div>
  </div>
</div>
    
</div>

</div>




<div class="container bootstrap snippets">
<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
     <center><h2 style="color: #ef5d22;">TECHNICAL ADVISORS</h2></center><BR>
    <div class="team-member-tab">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">M N  RAMESH</a></li>
        <li role="presentation" class=""><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" aria-expanded="false">NARAYANA ACHUTHA </a></li>
        <li role="presentation" class=""><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab" aria-expanded="true">RAMACHANDRA HEGDE</a></li>
         <li role="presentation" class=""><a href="#fourth" aria-controls="messages" role="tab" data-toggle="tab" aria-expanded="true">CHANDRASHEKAR AIRANI</a></li>
         <li role="presentation" class=""><a href="#five" aria-controls="messages" role="tab" data-toggle="tab" aria-expanded="true">P.S.BALAKRISHNA</a></li>
        </ul>
      
        <div class="row">
        <!-- Tab panes -->
        <div class="tab-content">
        <div role="tabpanel" class="tab-pane" id="home">
          <div class="team-m-content">
            <!-- team-m-img start -->
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="team-m-img">
                   <img class="img" src="images/t1.png" style="width: 250px; height: 250px;">
              </div>      
            </div>
            <!-- team-m-img end -->               
            <!-- team-m-desc start -->
            <div class="col-xs-12 col-sm-8 col-md-8">
              <div class="team-m-desc">
                <h2>M N  RAMESH</h2>
         
                <b>Designation:</b> Technical Advisor<br><br>
                            <b>Education:</b> Graduated from Mysore University
Over 40 years of experience in Civil Engineering<br><br>
                              <b>Area Of Expertise:</b> Remedial Engineering, Structural Health monitoring, Concrete Technology, Pre- stressed Concrete, Construction Chemicals, Cathodic Protection, NDT etc..
                   
              </div>      
            </div>
            <!-- team-m-desc end -->
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="profile">
          <div class="team-m-content">
            <!-- team-m-img start -->
            <div class="col-xs-12 col-sm-4 col-md-4">               
              <div class="team-m-img">
               <img class="img" src="images/t22.png" style="width: 250px; height: 250px;">
              </div>      
            </div>
            <!-- team-m-img end -->               
            <!-- team-m-desc start -->
            <div class="col-xs-12 col-sm-8 col-md-8">
              <div class="team-m-desc">
                <h2>NARAYANA ACHUTHA</h2>
               
           
               <b>Designation:</b> Technical Advisor<br><br>
                             <b>Education:</b> M.Tech. (Hydraulics & Water Resources),
Indian Institute of Technology, Kanpur, B.E. (Civil Engineering)<br><br>
                              <b>Area Of Expertise:</b>Skilled in providing Design Consultancy for Hydro Projects, Irrigation and Infrastructure Projects, preparing feasibility report, detailed project report, tender stage documents and detailed engineering (construction stage design) for various Hydroelectric Projects in India
                   
              </div>      
            </div>
            <!-- team-m-desc end -->
          </div>              
        </div>
        <div role="tabpanel" class="tab-pane active" id="messages">
          <div class="team-m-content">
            <!-- team-m-img start -->
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="team-m-img">
               <img class="img" src="images/t3.png" style="width: 250px; height: 250px;">
              </div>      
            </div>
            <!-- team-m-img end -->           
            <!-- team-m-desc start -->
            <div class="col-xs-12 col-sm-8 col-md-8">
              <div class="team-m-desc">
                <h2>RAMACHANDRA HEGDE</h2>
              
           
              <b>Designation:</b> Technical Advisor<br><br>
                             <b>Education:</b> B.E. from Karnataka University<br><br>
                              <b>Area Of Expertise:</b>Over 26 years of experience in Civil Engineering , Design of PEB structures using Metal Building Software (Design & Detailing Software for PEB structures),  STAAD Pro V8i (2 Dimensional and 3 Dimensional structural Analysis Software), Precision Plus ( PEB Design and Detailing Software Developed in USA), Synercom Technology Inc. ( Structural Design Software), ASFAD (In-house Design Software Developed by Zamil Steel Building Co. Ltd.), Master Series for Composite Beam Sections and Connection Design as per British standards, 3D Model Verification System Using Software like Tekla, AutoCAD etc..
                     
              </div>      
            </div>
            <!-- team-m-desc end -->
          </div>              
        </div>



    <div role="tabpanel" class="tab-pane" id="fourth">
          <div class="team-m-content">
            <!-- team-m-img start -->
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="team-m-img">
               <img class="img" src="images/t4.jpg" style="width: 250px; height: 250px;">
              </div>      
            </div>
            <!-- team-m-img end -->               
            <!-- team-m-desc start -->
            <div class="col-xs-12 col-sm-8 col-md-8">
              <div class="team-m-desc">
                <h2>CHANDRASHEKAR AIRANI</h2>
             
              
                <b>Designation:</b> Technical Advisor<br><br>
                             <b>Education:</b> BE Mechanical from Mysore University <br><br>
                              <b>Area Of Expertise:</b>Over 30 years’ experience in drinking water systems, Process water system designs, Waste water system designs, Rainwater Harvesting systems, Augmentation of existing water treatment plants, Auditing the Inside Air Quality parameters Water intake systems and transmission from source of water to plant water reservoir, Pre-treatment Plant, Main treatment plant andEffluent or Waste water treatment plant of Coal based thermal power plants, Cooling towers, Water and Waste water treatment plants. Auditing of Ventilation system for a Paper Printing Division, HAZOP analysis and Model reviews on Waste Water Plant, Cooling towers and DM Plant.
           
              </div>      
            </div>
            <!-- team-m-desc end -->
          </div>
        </div>






 <div role="tabpanel" class="tab-pane" id="five">
          <div class="team-m-content">
            <!-- team-m-img start -->
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="team-m-img">
                   <img class="img" src="images/t5.jpg" style="width: 250px; height: 250px;">
              </div>      
            </div>
            <!-- team-m-img end -->               
            <!-- team-m-desc start -->
            <div class="col-xs-12 col-sm-8 col-md-8">
              <div class="team-m-desc">
                <h2>P.S.BALAKRISHNA</h2>
                <span>
            
                <b>Designation:</b> Technical Advisor<br><br>
                             <b>Education:</b> BE Electrical R.V College of Engineering. <br><br>
                              <b>Area Of Expertise:</b>Over 25 years of experience in the field of Electrical Engineering.
Good expertise in handling large projects in power industry, commercial and corporate projects. Possess expertise in managing operations including conceptualizing; planning and executing and implementation, Standard Operating Procedures &Documentation. Expert in implementation of stringent quality control in projects & products to ensure compliance to the technical specifications & quality standards.
                   
              </div>      
            </div>
            <!-- team-m-desc end -->
          </div>
        </div>





        </div>
        </div>
      </div>          
    </div>
  </div>
</div>





<br><br>

 <div class="col-lg-12 col-md-12 col-sm-12">
 <center><h2 style="color: #ef5d22;">Our Team</h2></center><BR>

 <img class="img" src="images/team.jpg" style="width: 1250px; height: 650px;">


  </div>







</div>



<br><br>


  </div>
  <!-- end main-content -->

 <!-- Footer -->
  <footer id="footer" class="footer" data-bg-img="images/footer-bg.png" data-bg-color="#152029">
    <div class="container pt-70 pb-40">
      <div class="row bottom">
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <img class="mt-5 mb-20" alt="" src="images/logowhite.jpg">
            <p>No.2054, 1st Main RoaD ,BCCHS Layout Raghuvanahalli, Bangalore : 560062</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">(+91) 9663329229</a> </li><br>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">info@enstructura.com <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enstructuraconsultant@gmail.com</a> </li>
      <!--         <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li> -->
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-2">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="about.html">About Us</a></li>
              <li><a href="service.html">Our Service</a></li>
        
              <li><a href="project.html">Project</a></li>
                  
            </ul>
          </div>
        </div>

       <div class="col-sm-6 col-md-2" style="margin-top: 32px;">
          <div class="widget dark">
          <!--   <h4 class="widget-title">Useful Links</h4> -->
            <ul class="list angle-double-right list-border">
              <li><a href="clientele.html">Clientele</a></li>
              <li><a href="contact.html">Contact Us</a></li>
                        
            </ul>
          </div>
        </div>





        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Sat :  </span>
                  <div class="value pull-right"> 9.30 am - 6.30 pm </div>
                </li>
            
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="footer-bottom bg-theme-colored-transparent-5">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2019  ENSTRUCTURA. All Rights Reserved</p>
          </div>
   
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>


<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>


</html>