<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Enstructura Consultants is a firm established by the professionals with varied experience ranging from 15-35 years. Thus the firm has a very long cumulative experience in different areas that offers its services in." />
<meta name="keywords" content="advisor,corporate,business,accountant,consulting,finance,financial,insurance,trading" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>ENSTRUCTURA - Clientele Page</title>

<!-- Favicon and Touch Icons -->
<link href="images/logowhite.jpg" rel="shortcut icon" type="image/png">
<link href="images/logowhite.jpg" rel="apple-touch-icon">
<link href="images/logowhite.jpg" rel="apple-touch-icon" sizes="72x72">
<link href="images/logowhite.jpg" rel="apple-touch-icon" sizes="114x114">
<link href="images/logowhite.jpg" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set2.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> 
  
  <!-- Header -->
  <header id="header" class="header modern-header modern-header-theme-colored">
    <div class="header-top bg-theme-colored sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="widget text-white">
              <i class="fa fa-clock-o text-theme-colored2"></i> Opening Hours:  Mon - Sat : 9.30 am - 6.30 pm, Sunday Closed
            </div>
          </div>
         




          <div class="col-md-4">
            <div class="widget pull-right flip sm-pull-none" style="color: white;">
      

<a href="https://www.facebook.com/Enstructura-119866866080403/?modal=admin_todo_tour" class="fa fa-facebook" style="color: white;"></a>&nbsp;&nbsp;&nbsp;
  <a href="https://twitter.com/enstructura" class="fa fa-twitter" style="color: white;"></a>          
            </div>
        
          </div>










        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-light xs-text-center">
      <div class="container pt-30 pb-30">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget sm-text-center">
              <i class="fa fa-envelope text-theme-colored2 font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
              <a href="#" class="font-12 text-gray text-uppercase">Mail Us Today</a>
              <h5 class="font-13 text-black m-0"> info@enstructura.com</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-6">
            <div class="widget text-center">
              <a class="" href="index.html"><img src="images/3.png" alt="" style="margin-top: -20px;"></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget sm-text-center">
              <i class="fa fa-building-o text-theme-colored2 font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
              <a href="#" class="font-12 text-gray text-uppercase">Company Location</a>
              <h5 class="font-13 text-black m-0"> No.2054, 1st Main RoaD ,BCCHS <span style="margin-left: 35px;">Layout Raghuvanahalli,Bangalore</span></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed">
        <div class="container">
          <nav id="menuzord" class="menuzord red">
            <ul class="menuzord-menu">
              <li class="home"><a href="index.html"><i class="fa fa-home font-28"></i></a></li>
              <li><a href="index.html">Home</a>
            
              </li>
               <li><a href="about.html">About</a></li>
            <!--     <li><a href="team.html">Team</a></li> -->
                  <li><a href="service.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                     <li class="active"><a href="clientele.html">Clientele</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                       <li><a href="contact.html">Contact</a></li>
         
               <li class="active pull-right"><a href="#" class="font-20 line-height-1"><i class="pe-7s-call mr-10 font-28"></i> (+91) 9663329229</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
   



  <!-- Start main-content -->
  <div class="main-content">

    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/slide1.jpg">
      <div class="container pt-70 pb-20">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-white">Clientele & Associated Architects</h2>
       
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Gallery Grid 3 -->
    <section>
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <!-- Portfolio Filter -->
       

              <!-- Portfolio Gallery Grid -->
              <div class="gallery-isotope default-animation-effect grid-4 gutter-small clearfix" data-lightbox="gallery" >
                <!-- Portfolio Item Start -->
                <div class="gallery-item design">
                  <div class="thumb"> 
                   <a href="https://www.knightfrank.com/"> <img class="img" src="images/clients/c1.png" alt="project" height="133px; padding-left10px;" style="border: 2px solid #002E5B;"></a>
                  
                
                
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item branding photography">
                  <div class="thumb">
                   <a href="https://www.kennametal.com/hi/home.html"> <img class="img" src="images/clients/c2.png" alt="project" style="border: 2px solid #002E5B;">
              </a>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item design">
                  <div class="thumb">
                   <a href="https://ksrtc.in/oprs-web/"> <img class="img" src="images/clients/c3.png" alt="project" style="border: 2px solid #002E5B;"></a>
            
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item branding" style="padding-bottom: 30px;">
                  <div class="thumb">
                   <a href="http://www.larsentoubro.com/"> <img class="img" src="images/clients/c4.jpeg" alt="project" style="border: 2px solid #002E5B;"></a>
             
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item design photography">
                  <div class="thumb">
                    <a href="https://www.manipalhospitals.com/"><img class="img" src="images/clients/c5.png" alt="project" style="border: 2px solid #002E5B;"></a>
       
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                   <a href="https://www.toyotabharat.com/"> <img class="img" src="images/clients/c6.png" alt="project" style="border: 2px solid #002E5B;"></a>
              
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                   <a href="https://www.cipla.com/en/"> <img class="img" src="images/clients/c7.png" alt="project" style="border: 2px solid #002E5B;"></a>
           
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item photography" style="padding-bottom: 30px;">
                  <div class="thumb">
                  <a href="https://www.nclind.com/">  <img class="img" src="images/clients/c8.jpeg" alt="project" style="border: 2px solid #002E5B;"></a>
                 
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item branding" style="padding-bottom: 30px;">
                  <div class="thumb">
                    <a href="https://www.syngeneintl.com/"><img class="img" src="images/clients/c9.png" alt="project" style="border: 2px solid #002E5B;"></a>
               
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item design photography">
                  <div class="thumb">
                   <a href="http://www.mylan.in/"> <img class="img" src="images/clients/c10.png" alt="project" style="border: 2px solid #002E5B;">
       
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                   <a href="http://www.riddhisiddhi.co.in/"> <img class="img" src="images/clients/c11.png" alt="project" style="border: 2px solid #002E5B;"></a>
           
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                    <a href="https://www.wabag.com/"><img class="img" src="images/clients/c12.png" alt="project" style="border: 2px solid #002E5B;"></a>
        
                  </div>
                </div>
                <!-- Portfolio Item End -->


                  <!-- Portfolio Item Start -->
                <div class="gallery-item branding" style="padding-bottom: 30px;">
                  <div class="thumb">
                   <a href="https://www.cognizant.com/"> <img class="img" src="images/clients/c13.png" alt="project" height="133px;" style="border: 2px solid #002E5B;">
        </a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                  <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                   <a href="https://www.mrpl.co.in/"> <img class="img" src="images/clients/c14.jpeg" alt="project" style="border: 2px solid #002E5B;"></a>
         
                  </div>
                </div>
                <!-- Portfolio Item End -->

                  <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                    <a href="https://sterlingandwilson.com/offerings/renewables/"><img class="img" src="images/clients/c15.png" alt="project" style="border: 2px solid #002E5B;"></a>
      
                  </div>
                </div>
                <!-- Portfolio Item End -->

                  <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                    <a href="http://www.acebright.in/"><img class="img" src="images/clients/c16.jpeg" alt="project" style="border: 2px solid #002E5B;"></a>
          
                  </div>
                </div>
                <!-- Portfolio Item End -->
































































    <!-- Portfolio Item Start -->
                <div class="gallery-item branding" style="padding-bottom: 30px;">
                  <div class="thumb">
                    <a href="https://www.bosch.in/"><img class="img" src="images/clients/c17.png" alt="project" style="border: 2px solid #002E5B;"></a>
                 
                  </div>
                </div>
                <!-- Portfolio Item End -->





  <!-- Portfolio Item Start -->
                <div class="gallery-item branding" style="padding-bottom: 30px;">
                  <div class="thumb">
                    <a href="http://www.walvoil.com/"><img class="img" src="images/clients/c18.jpeg" alt="project" style="border: 2px solid #002E5B;"></a>
                 
                  </div>
                </div>
                <!-- Portfolio Item End -->

                 

                    <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                  <a href="http://www.griffithfoods.com/Pages/default.aspx">  <img class="img" src="images/clients/c19.png" alt="project" style="border: 2px solid #002E5B;">
            </a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                    <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                    <a href="https://www.jsw.in/"><img class="img" src="images/clients/c20.png" alt="project" style="border: 2px solid #002E5B;"></a>
           
                  </div>
                </div>
                <!-- Portfolio Item End -->







            <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                    <a href="https://www.grasim.com/"><img class="img" src="images/clients/c25.png" alt="project" style="border: 2px solid #002E5B;"></a>
        
                  </div>
                </div>
                <!-- Portfolio Item End -->

                      <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                  <a href="https://www.myntra.com/">  <img class="img" src="images/clients/c22.jpeg" alt="project" style="border: 2px solid #002E5B;"></a>
         
                  </div>
                </div>
                <!-- Portfolio Item End -->


                      <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                   <a href="http://www.globalcalcium.com/"> <img class="img" src="images/clients/c23.png" alt="project" style="border: 2px solid #002E5B;"></a>
           
                  </div>
                </div>
                <!-- Portfolio Item End -->

          

       <!-- Portfolio Item Start -->
                <div class="gallery-item branding" style="padding-bottom: 30px;">
                  <div class="thumb">
                    <a href="http://www.bengaluruairport.com/home.jspx?_afrLoop=2406311427080889&_afrWindowMode=0&_adf.ctrl-state=7iw92tg57_564"><img class="img" src="images/clients/c21.jpeg" alt="project" style="border: 2px solid #002E5B;"></a>
           
                  </div>
                </div>
                <!-- Portfolio Item End -->


                 <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                   <a href="https://www.biocon.com/"> <img class="img" src="images/clients/c26.png" alt="project" style="border: 2px solid #002E5B;"></a>
      
                  </div>
                </div>
                <!-- Portfolio Item End -->














    


              </div>
              <!-- End Portfolio Gallery Grid -->

            </div>
          </div>
        </div>
      </div>
    </section>






<br><br><br>






<!-- Section: Service -->
    <section id="service" class="bg-lighter">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <h2 class="text-uppercase line-bottom-double-line-centered mt-0">Our <span class="text-theme-colored2">Associated Architects</span></h2>
           
            </div>
          </div>
        </div>
        <div class="row mtli-row-clearfix">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="service-box icon-box iconbox-theme-colored bg-white p-30 mb-30 border-1px">
              <a class="icon icon-dark border-left-theme-colored2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                <i class="fa fa-cubes"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title m-0 mb-5"><a href="">Shilpashree Associates</a></h4>
            
              </div>
            </div>    
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="service-box icon-box iconbox-theme-colored bg-white p-30 mb-30 border-1px">
              <a class="icon icon-dark border-left-theme-colored2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                <i class="fa fa-line-chart"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title m-0 mb-5"><a href="#">Uday Associates</a></h4>
            
              </div>
            </div>    
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="service-box icon-box iconbox-theme-colored bg-white p-30 mb-30 border-1px">
              <a class="icon icon-dark border-left-theme-colored2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                <i class="fa fa-pie-chart"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title m-0 mb-5"><a href="#">Sankalp Architects</a></h4>
            
              </div>
            </div>    
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="service-box icon-box iconbox-theme-colored bg-white p-30 mb-sm-30 border-1px">
              <a class="icon icon-dark border-left-theme-colored2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                <i class="fa fa-bar-chart"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title m-0 mb-5"><a href="#">Space Architects</a></h4>
              
              </div>
            </div>    
          </div>

          <div class="clearfix"></div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="service-box icon-box iconbox-theme-colored bg-white p-30 border-1px">
              <a class="icon icon-dark border-left-theme-colored2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                <i class="fa fa-money"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title m-0 mb-5"><a href="#">Classic Homes</a></h4><br>
      
              </div>
            </div>    
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="service-box icon-box iconbox-theme-colored bg-white p-30 border-1px">
              <a class="icon icon-dark border-left-theme-colored2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                <i class="fa fa-paper-plane"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title m-0 mb-5"><a href="#">Acharya and Bhardwaj Associates </a></h4>
             
              </div>
            </div>    
          </div>
    <div class="col-xs-12 col-sm-6 col-md-3" >
            <div class="service-box icon-box iconbox-theme-colored bg-white p-30 mb-30 border-1px">
              <a class="icon icon-dark border-left-theme-colored2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                <i class="fa fa-cubes"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title m-0 mb-5"><a href="#">Trivision Architects & Engineers</a></h4>
            
              </div>
            </div>    
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="service-box icon-box iconbox-theme-colored bg-white p-30 mb-30 border-1px">
              <a class="icon icon-dark border-left-theme-colored2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                <i class="fa fa-line-chart"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title m-0 mb-5"><a href="#">Badami Consultants</a></h4>
            
              </div>
            </div>    
          </div>


          <div class="clearfix"></div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="service-box icon-box iconbox-theme-colored bg-white p-30 mb-30 border-1px">
              <a class="icon icon-dark border-left-theme-colored2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                <i class="fa fa-pie-chart"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title m-0 mb-5"><a href="#">Mysore Consultants</a></h4><br><br><br>
            
              </div>
            </div>    
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="service-box icon-box iconbox-theme-colored bg-white p-30 mb-sm-30 border-1px">
              <a class="icon icon-dark border-left-theme-colored2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                <i class="fa fa-bar-chart"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title m-0 mb-5"><a href="#">BR Architects & Engineers (P) Ltd.</a></h4><br>
              
              </div>
            </div>    
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="service-box icon-box iconbox-theme-colored bg-white p-30 border-1px">
              <a class="icon icon-dark border-left-theme-colored2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                <i class="fa fa-money"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title m-0 mb-5"><a href="#">Bogineni Architects</a></h4><br><br><br>
      
              </div>
            </div>    
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="service-box icon-box iconbox-theme-colored bg-white p-30 border-1px">
              <a class="icon icon-dark border-left-theme-colored2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                <i class="fa fa-paper-plane"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title m-0 mb-5"><a href="#">Mr Nagaraj and Associates </a></h4><br><br>
             
              </div>
            </div>    
          </div>


           <div class="clearfix"></div>
              <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="service-box icon-box iconbox-theme-colored bg-white p-30 mb-30 border-1px">
              <a class="icon icon-dark border-left-theme-colored2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                <i class="fa fa-cubes"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title m-0 mb-5"><a href="#">MANE Architects</a></h4>
            
              </div>
            </div>    
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="service-box icon-box iconbox-theme-colored bg-white p-30 mb-30 border-1px">
              <a class="icon icon-dark border-left-theme-colored2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                <i class="fa fa-line-chart"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title m-0 mb-5"><a href="#">Keshav and Associates</a></h4>
            
              </div>
            </div>    
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="service-box icon-box iconbox-theme-colored bg-white p-30 mb-30 border-1px">
              <a class="icon icon-dark border-left-theme-colored2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                <i class="fa fa-pie-chart"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title m-0 mb-5"><a href="#">C.N.Associates</a></h4><br>
            
              </div>
            </div>    
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="service-box icon-box iconbox-theme-colored bg-white p-30 mb-sm-30 border-1px">
              <a class="icon icon-dark border-left-theme-colored2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                <i class="fa fa-bar-chart"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title m-0 mb-5"><a href="#">Shelter group</a></h4>
              
              </div>
            </div>    
          </div>

            <div class="clearfix"></div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="service-box icon-box iconbox-theme-colored bg-white p-30 border-1px">
              <a class="icon icon-dark border-left-theme-colored2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                <i class="fa fa-money"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title m-0 mb-5"><a href="#">Locus</a></h4><br>
      
              </div>
            </div>    
          </div>
 
              </div>
            </div>    
          </div> -->











        </div>
      </div>
    </section>
















  </div>
  <!-- end main-content -->





<div class="clearfix"><br></div><div class="clearfix"><br></div>



 <!-- Footer -->
  <footer id="footer" class="footer" data-bg-img="images/footer-bg.png" data-bg-color="#152029">
    <div class="container pt-70 pb-40">
      <div class="row bottom">
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <img class="mt-5 mb-20" alt="" src="images/logowhite.jpg">
            <p>No.2054, 1st Main RoaD ,BCCHS Layout Raghuvanahalli, Bangalore : 560062</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">(+91) 9663329229</a> </li><br>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">info@enstructura.com <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enstructuraconsultant@gmail.com</a> </li>
      <!--         <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li> -->
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-2">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="about.html">About Us</a></li>
              <li><a href="service.html">Our Service</a></li>
        
              <li><a href="project.html">Project</a></li>
                  
            </ul>
          </div>
        </div>

       <div class="col-sm-6 col-md-2" style="margin-top: 32px;">
          <div class="widget dark">
          <!--   <h4 class="widget-title">Useful Links</h4> -->
            <ul class="list angle-double-right list-border">
              <li><a href="clientele.html">Clientele</a></li>
              <li><a href="contact.html">Contact Us</a></li>
                        
            </ul>
          </div>
        </div>





        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Sat :  </span>
                  <div class="value pull-right"> 9.30 am - 6.30 pm </div>
                </li>
            
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="footer-bottom bg-theme-colored-transparent-5">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2019  ENSTRUCTURA. All Rights Reserved</p>
          </div>
     
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>


<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>


</html>