<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Enstructura Consultants is a firm established by the professionals with varied experience ranging from 15-35 years. Thus the firm has a very long cumulative experience in different areas that offers its services in." />
<meta name="keywords" content="advisor,corporate,business,accountant,consulting,finance,financial,insurance,trading" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>ENSTRUCTURA - Project Page</title>

<!-- Favicon and Touch Icons -->
<link href="images/logowhite.jpg" rel="shortcut icon" type="image/png">
<link href="images/logowhite.jpg" rel="apple-touch-icon">
<link href="images/logowhite.jpg" rel="apple-touch-icon" sizes="72x72">
<link href="images/logowhite.jpg" rel="apple-touch-icon" sizes="114x114">
<link href="images/logowhite.jpg" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set2.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> 
  
  <!-- Header -->
  <header id="header" class="header modern-header modern-header-theme-colored">
    <div class="header-top bg-theme-colored sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="widget text-white">
              <i class="fa fa-clock-o text-theme-colored2"></i> Opening Hours:  Mon - Sat : 9.30 am - 6.30 pm, Sunday Closed
            </div>
          </div>
         




          <div class="col-md-4">
            <div class="widget pull-right flip sm-pull-none" style="color: white;">
    

<a href="https://www.facebook.com/Enstructura-119866866080403/?modal=admin_todo_tour" class="fa fa-facebook" style="color: white;"></a>&nbsp;&nbsp;&nbsp;
  <a href="https://twitter.com/enstructura" class="fa fa-twitter" style="color: white;"></a>            
            </div>
        
          </div>










        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-light xs-text-center">
      <div class="container pt-30 pb-30">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget sm-text-center">
              <i class="fa fa-envelope text-theme-colored2 font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
              <a href="#" class="font-12 text-gray text-uppercase">Mail Us Today</a>
              <h5 class="font-13 text-black m-0"> info@enstructura.com</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-6">
            <div class="widget text-center">
              <a class="" href="index.html"><img src="images/3.png" alt="" style="margin-top: -20px;"></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget sm-text-center">
              <i class="fa fa-building-o text-theme-colored2 font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
              <a href="#" class="font-12 text-gray text-uppercase">Company Location</a>
              <h5 class="font-13 text-black m-0"> No.2054, 1st Main RoaD ,BCCHS <span style="margin-left: 35px;">Layout Raghuvanahalli,Bangalore</span></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed">
        <div class="container">
          <nav id="menuzord" class="menuzord red">
            <ul class="menuzord-menu">
              <li class="home"><a href="#"><i class="fa fa-home font-28"></i></a></li>
              <li><a href="index.html">Home</a>
            
              </li>
               <li><a href="about.html">About</a></li>
          
                  <li><a href="service.html">Services</a></li>
                    <li class="active"><a href="project.html">Projects</a></li>
                     <li><a href="clientele.html">Clientele</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                       <li><a href="contact.html">Contact</a></li>
          
               <li class="active pull-right"><a href="#" class="font-20 line-height-1"><i class="pe-7s-call mr-10 font-28"></i> (+91) 9663329229</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>









  <!-- Start main-content -->
  <div class="main-content">

    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/slide1.jpg">
      <div class="container pt-70 pb-20">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-white">Project</h2>
         
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Project -->
    <section id="Project" class="">
     <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
           
              
              <!-- Portfolio Gallery Grid -->
              <div id="grid" class="gallery-isotope grid-3 gutter clearfix">
              
                <!-- Portfolio Item Start -->
                <div class="gallery-item select1">

                  <div class="box-effect effect-paris">
                    <div class="effect-wrapper">
                     <!--  <div class="thumb">
                        <img class="img-fullwidth" src="images/gallery.jpeg" alt="project">
                      </div> -->
                      <div class="overlay-shade"></div>
                      <div class="text-holder bg-theme-colored2-transparent-9" style="padding: 70px;">
                        <div class="title text-center">
                         



                          <h4 class="text-uppercase mb-0"><a href="project_details1.html" style="color:white;">Residential Villas</a></h4>
                         <h5 class="font-16 text-white mt-5"><a href="project_details1.html" style="color: #002E5B;"> <button style="background-color: white;">Read More</button></a></h5>
                        </div>
                      </div>
                      <div class="icons-holder icons-holder-middle">
                        <div class="icons-holder-inner">
                          <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored2">
                           <!--  <a href="images/gallery.jpeg" data-lightbox-gallery="gallery1" title="Your Title Here"><i class="fa fa-camera"></i></a> -->
                          </div>
                        </div>
                      </div>
                    <!--   <a class="hover-link" data-lightbox-gallery="gallery1-link" href="images/gallery.jpeg">View more</a> -->
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item select1">

                  <div class="box-effect effect-paris">
                    <div class="effect-wrapper">
                     <!--  <div class="thumb">
                        <img class="img-fullwidth" src="images/gallery.jpeg" alt="project">
                      </div> -->
                      <div class="overlay-shade"></div>
                      <div class="text-holder bg-theme-colored2-transparent-9" style="padding: 58px;">
                        <div class="title text-center">
                         


                          <h4 class="text-uppercase mb-0"><a href="project_details2.html" style="color:white;">Residential Apartment Buildings</a></h4>
                         <h5 class="font-16 text-white mt-5"><a href="project_details2.html" style="color: #002E5B;"> <button style="background-color: white;">Read More</button></a></h5>
                        </div>
                      </div>
                      <div class="icons-holder icons-holder-middle">
                        <div class="icons-holder-inner">
                          <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored2">
                         <!--    <a href="images/gallery.jpeg" data-lightbox-gallery="gallery1" title="Your Title Here"><i class="fa fa-camera"></i></a> -->
                          </div>
                        </div>
                      </div>
                   <!--    <a class="hover-link" data-lightbox-gallery="gallery1-link" href="images/gallery.jpeg">View more</a> -->
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item select2">

                  <div class="box-effect effect-paris">
                    <div class="effect-wrapper">
                     <!--  <div class="thumb">
                        <img class="img-fullwidth" src="images/gallery.jpeg" alt="project">
                      </div> -->
                      <div class="overlay-shade"></div>
                      <div class="text-holder bg-theme-colored2-transparent-9" style="padding: 70px;">
                        <div class="title text-center">
                     



                          <h4 class="text-uppercase mb-0"><a href="project_details3.html" style="color:white;">Religious Buildings</a></h4>
                         <h5 class="font-16 text-white mt-5"><a href="project_details3.html" style="color: #002E5B;"> <button style="background-color: white;">Read More</button></a></h5>
                        </div>
                      </div>
                      <div class="icons-holder icons-holder-middle">
                        <div class="icons-holder-inner">
                          <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored2">
                          <!--   <a href="images/gallery.jpeg" data-lightbox-gallery="gallery1" title="Your Title Here"><i class="fa fa-camera"></i></a> -->
                          </div>
                        </div>
                      </div>
                    <!--   <a class="hover-link" data-lightbox-gallery="gallery1-link" href="images/gallery.jpeg">View more</a> -->
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item select3">

                  <div class="box-effect effect-paris">
                    <div class="effect-wrapper">
                     <!--  <div class="thumb">
                        <img class="img-fullwidth" src="images/gallery.jpeg" alt="project">
                      </div> -->
                      <div class="overlay-shade"></div>
                      <div class="text-holder bg-theme-colored2-transparent-9" style="padding:16%;">
                        <div class="title text-center">
                         

                          <h4 class="text-uppercase mb-0"><a href="project_details4.html" style="color:white;">Institutional Buildings</a></h4>
                         <h5 class="font-16 text-white mt-5"><a href="project_details4.html" style="color: #002E5B;"> <button style="background-color: white;">Read More</button></a></h5>
                        </div>
                      </div>
                      <div class="icons-holder icons-holder-middle">
                        <div class="icons-holder-inner">
                          <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored2">
                          <!--   <a href="images/gallery.jpeg" data-lightbox-gallery="gallery1" title="Your Title Here"><i class="fa fa-camera"></i></a> -->
                          </div>
                        </div>
                      </div>
                    <!--   <a class="hover-link" data-lightbox-gallery="gallery1-link" href="images/gallery/h4.jpg">View more</a> -->
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item select1">

                  <div class="box-effect effect-paris">
                    <div class="effect-wrapper">
                    <!--   <div class="thumb">
                        <img class="img-fullwidth" src="images/gallery.jpeg" alt="project">
                      </div> -->
                      <div class="overlay-shade"></div>
                      <div class="text-holder bg-theme-colored2-transparent-9" style="padding: 60PX;">
                        <div class="title text-center">
                     




                          <h4 class="text-uppercase mb-0"><a href="project_details5.html" style="color:white;">Commercial Buildings</a></h4>
                         <h5 class="font-16 text-white mt-5"><a href="project_details5.html" style="color: #002E5B;"> <button style="background-color: white;">Read More</button></a></h5>
                        </div>
                      </div>
                      <div class="icons-holder icons-holder-middle">
                        <div class="icons-holder-inner">
                          <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored2">
                          <!--   <a href="images/gallery.jpeg" data-lightbox-gallery="gallery1" title="Your Title Here"><i class="fa fa-camera"></i></a> -->
                          </div>
                        </div>
                      </div>
                      <!-- <a class="hover-link" data-lightbox-gallery="gallery1-link" href="images/gallery/h5.jpg">View more</a> -->
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item select3">

                  <div class="box-effect effect-paris">
                    <div class="effect-wrapper">
                     <!--  <div class="thumb">
                        <img class="img-fullwidth" src="images/gallery.jpeg" alt="project">
                      </div> -->
                      <div class="overlay-shade"></div>
                      <div class="text-holder bg-theme-colored2-transparent-9" style="padding: 16%;">
                        <div class="title text-center">
                     



                          <h4 class="text-uppercase mb-0"><a href="project_details6.html" style="color:white;">Industrial Buildings</a></h4>
                         <h5 class="font-16 text-white mt-5"><a href="project_details6.html" style="color: #002E5B;"> <button style="background-color: white;">Read More</button></a></h5>
                        </div>
                      </div>
                      <div class="icons-holder icons-holder-middle">
                        <div class="icons-holder-inner">
                          <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored2">
                          <!--   <a href="images/gallery.jpeg" data-lightbox-gallery="gallery1" title="Your Title Here"><i class="fa fa-camera"></i></a> -->
                          </div>
                        </div>
                      </div>
                   <!--    <a class="hover-link" data-lightbox-gallery="gallery1-link" href="images/gallery.jpeg">View more</a> -->
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->





  <!-- Portfolio Item Start -->
                <div class="gallery-item select3">

                  <div class="box-effect effect-paris">
                    <div class="effect-wrapper">
                    <!--   <div class="thumb">
                        <img class="img-fullwidth" src="images/gallery.jpeg" alt="project">
                      </div> -->
                      <div class="overlay-shade"></div>
                      <div class="text-holder bg-theme-colored2-transparent-9" style="padding: 72px;">
                        <div class="title text-center">
                       


  <h4 class="text-uppercase mb-0"><a href="project_details7.html" style="color:white;">Public Buildings</a></h4>
                         <h5 class="font-16 text-white mt-5"><a href="project_details7.html" style="color: #002E5B;"> <button style="background-color: white;">Read More</button></a></h5>


                        </div>
                      </div>
                      <div class="icons-holder icons-holder-middle">
                        <div class="icons-holder-inner">
                          <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored2">
                           <!--  <a href="images/gallery.jpeg" data-lightbox-gallery="gallery1" title="Your Title Here"><i class="fa fa-camera"></i></a> -->
                          </div>
                        </div>
                      </div>
                     <!--  <a class="hover-link" data-lightbox-gallery="gallery1-link" href="images/gallery.jpeg">View more</a> -->
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->




                  <!-- Portfolio Item Start -->
                <div class="gallery-item select3">

                  <div class="box-effect effect-paris">
                    <div class="effect-wrapper">
                      <!-- <div class="thumb">
                        <img class="img-fullwidth" src="images/gallery.jpeg" alt="project">
                      </div> -->
                      <div class="overlay-shade"></div>
                      <div class="text-holder bg-theme-colored2-transparent-9" style="padding: 61px;">
                        <div class="title text-center">
                 



                           <h4 class="text-uppercase mb-0"><a href="project_details8.html" style="color:white;">Infrastructure Projects</a></h4>
                         <h5 class="font-16 text-white mt-5"><a href="project_details8.html" style="color: #002E5B;"> <button style="background-color: white;">Read More</button></a></h5>
                        </div>
                      </div>
                      <div class="icons-holder icons-holder-middle">
                        <div class="icons-holder-inner">
                          <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored2">
                           <!--  <a href="images/gallery.jpeg" data-lightbox-gallery="gallery1" title="Your Title Here"><i class="fa fa-camera"></i></a> -->
                          </div>
                        </div>
                      </div>
                     <!--  <a class="hover-link" data-lightbox-gallery="gallery1-link" href="images/gallery.jpeg">View more</a> -->
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->












                  <!-- Portfolio Item Start -->
                <div class="gallery-item select3">

                  <div class="box-effect effect-paris">
                    <div class="effect-wrapper">
                     <!--  <div class="thumb">
                        <img class="img-fullwidth" src="images/gallery.jpeg" alt="project">
                      </div> -->
                      <div class="overlay-shade"></div>
                      <div class="text-holder bg-theme-colored2-transparent-9" style="padding: 60px;">
                        <div class="title text-center">
                          <h4 class="text-uppercase mb-0"><a href="project_details9.html" style="color:white;">Structural Evaluation of existing buildings</a></h4>
                         <h5 class="font-16 text-white mt-5"><a href="project_details9.html" style="color: #002E5B;"> <button style="background-color: white;">Read More</button></a></h5>
                        </div>
                      </div>
                      <div class="icons-holder icons-holder-middle">
                        <div class="icons-holder-inner">
                          <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored2">
                          <!--   <a href="images/gallery.jpeg" data-lightbox-gallery="gallery1" title="Your Title Here"><i class="fa fa-camera"></i></a> -->
                          </div>
                        </div>
                      </div>
                     <!--  <a class="hover-link" data-lightbox-gallery="gallery1-link" href="images/gallery.jpeg">View more</a> -->
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->










                
              </div>
              <!-- End Portfolio Gallery Grid -->
            </div>
          </div>
        </div>
      </div >
    </section>


<br><br>


























  </div>
  <!-- end main-content -->





<div class="clearfix">...</div><div class="clearfix">...</div>






  <!-- Footer -->
  <footer id="footer" class="footer" data-bg-img="images/footer-bg.png" data-bg-color="#152029">
    <div class="container pt-70 pb-40">
      <div class="row bottom">
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <img class="mt-5 mb-20" alt="" src="images/logowhite.jpg">
            <p>No.2054, 1st Main RoaD ,BCCHS Layout Raghuvanahalli, Bangalore : 560062</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">(+91) 9663329229</a> </li><br>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">info@enstructura.com <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enstructuraconsultant@gmail.com</a> </li>
      
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-2">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="about.html">About Us</a></li>
              <li><a href="service.html">Our Service</a></li>
        
              <li><a href="project.html">Project</a></li>
                  
            </ul>
          </div>
        </div>

       <div class="col-sm-6 col-md-2" style="margin-top: 32px;">
          <div class="widget dark">
          
            <ul class="list angle-double-right list-border">
              <li><a href="clientele.html">Clientele</a></li>
              <li><a href="contact.html">Contact Us</a></li>
                        
            </ul>
          </div>
        </div>





        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Sat :  </span>
                  <div class="value pull-right"> 9.30 am - 6.30 pm </div>
                </li>
              
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="footer-bottom bg-theme-colored-transparent-5">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2019  ENSTRUCTURA. All Rights Reserved</p>
          </div>
      
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>


<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>


</html>